700 0 3 0           
15 SolidWorks 2012 14 ACIS 21.0.3 NT 24 Thu Dec 06 13:33:30 2012 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $3 -1 $-1 $4 $-1 $-1 #
-1 body $5 -1 $-1 $6 $-1 $-1 #
-2 body $7 -1 $-1 $8 $-1 $-1 #
-3 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @7 1624A52 #
-4 lump $9 -1 $-1 $-1 $10 $0 #
-5 name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 keep keep_kept ignore copy @7 1624A52 #
-6 lump $11 -1 $-1 $-1 $12 $1 #
-7 name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 keep keep_kept ignore copy @7 1624A52 #
-8 lump $13 -1 $-1 $-1 $14 $2 #
-9 rgb_color-st-attrib $-1 -1 $-1 $-1 $4 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-10 shell $-1 -1 $-1 $-1 $-1 $15 $-1 $4 #
-11 rgb_color-st-attrib $-1 -1 $-1 $-1 $6 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-12 shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
-13 rgb_color-st-attrib $-1 -1 $-1 $-1 $8 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-14 shell $-1 -1 $-1 $-1 $-1 $17 $-1 $8 #
-15 face $18 -1 $-1 $19 $20 $10 $-1 $21 reversed single #
-16 face $22 -1 $-1 $23 $24 $12 $-1 $25 reversed single #
-17 face $26 -1 $-1 $27 $28 $14 $-1 $29 forward single #
-18 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-19 face $30 -1 $-1 $31 $32 $10 $-1 $33 forward single #
-20 loop $-1 -1 $-1 $-1 $34 $15 #
-21 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-22 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @8 Extrude3 0 #
-23 face $35 -1 $-1 $36 $37 $12 $-1 $38 forward single #
-24 loop $-1 -1 $-1 $-1 $39 $16 #
-25 cone-surface $-1 -1 $-1 0 0 0.89999999999999991 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-26 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $17 copy keep_kept ignore copy @8 Chamfer1 0 #
-27 face $40 -1 $-1 $41 $42 $14 $-1 $43 forward single #
-28 loop $-1 -1 $-1 $-1 $44 $17 #
-29 cone-surface $-1 -1 $-1 9.1848509936051546e-017 0 1.5000000000000002 0 0 -1 -0.062499999999999951 0 0 1 I I 0.70710678118654713 0.70710678118654791 0.062499999999999951 forward I I I I #
-30 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-31 face $45 -1 $-1 $46 $47 $10 $-1 $48 forward single #
-32 loop $-1 -1 $-1 $-1 $49 $19 #
-33 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-34 coedge $-1 -1 $-1 $50 $51 $52 $53 forward $20 $-1 #
-35 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 copy keep_kept ignore copy @8 Extrude3 0 #
-36 face $54 -1 $-1 $55 $56 $12 $-1 $57 forward single #
-37 loop $-1 -1 $-1 $-1 $58 $23 #
-38 cone-surface $-1 -1 $-1 0 0 0.89999999999999991 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-39 coedge $-1 -1 $-1 $59 $60 $61 $62 forward $24 $-1 #
-40 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $27 copy keep_kept ignore copy @8 Chamfer1 0 #
-41 face $63 -1 $-1 $64 $65 $14 $-1 $66 forward single #
-42 loop $-1 -1 $-1 $-1 $67 $27 #
-43 cone-surface $-1 -1 $-1 9.1848509936051546e-017 0 -1.6080000000000001 -0 -0 -1 -0.12500000000000008 0 0 1 I I 0 1 0.12500000000000008 forward I I I I #
-44 coedge $-1 -1 $-1 $68 $69 $70 $71 reversed $28 $-1 #
-45 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-46 face $72 -1 $-1 $73 $74 $10 $-1 $75 reversed single #
-47 loop $-1 -1 $-1 $-1 $76 $31 #
-48 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-49 coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $32 $-1 #
-50 coedge $-1 -1 $-1 $81 $34 $82 $83 forward $20 $-1 #
-51 coedge $-1 -1 $-1 $34 $81 $84 $85 reversed $20 $-1 #
-52 coedge $-1 -1 $-1 $86 $86 $34 $53 reversed $87 $-1 #
-53 edge $-1 -1 $-1 $88 -3.1415926535897931 $89 1.224646799147353e-016 $34 $90 forward @7 unknown #
-54 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 copy keep_kept ignore copy @8 Extrude3 0 #
-55 face $91 -1 $-1 $92 $93 $12 $-1 $94 reversed single #
-56 loop $-1 -1 $-1 $-1 $95 $36 #
-57 cone-surface $-1 -1 $-1 0 0 0.89999999999999991 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-58 coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $37 $-1 #
-59 coedge $-1 -1 $-1 $100 $39 $101 $102 forward $24 $-1 #
-60 coedge $-1 -1 $-1 $39 $100 $103 $104 reversed $24 $-1 #
-61 coedge $-1 -1 $-1 $105 $105 $39 $62 reversed $106 $-1 #
-62 edge $-1 -1 $-1 $107 -3.1415926535897931 $108 1.224646799147353e-016 $39 $109 forward @7 unknown #
-63 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 copy keep_kept ignore copy @8 Chamfer1 0 #
-64 face $110 -1 $-1 $111 $112 $14 $-1 $113 forward single #
-65 loop $-1 -1 $-1 $-1 $114 $41 #
-66 sphere-surface $-1 -1 $-1 0 0 -1.3979506248191553 0.21004937518084482 1 0 0 0 0 1 forward_v I I I I #
-67 coedge $-1 -1 $-1 $115 $116 $117 $118 forward $42 $-1 #
-68 coedge $-1 -1 $-1 $117 $44 $119 $120 forward $28 $-1 #
-69 coedge $-1 -1 $-1 $44 $117 $121 $122 reversed $28 $-1 #
-70 coedge $-1 -1 $-1 $123 $123 $44 $71 forward $124 $-1 #
-71 edge $-1 -1 $-1 $125 -3.1415926535897931 $126 0 $70 $127 forward @7 unknown #
-72 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $46 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-73 face $128 -1 $-1 $129 $130 $10 $-1 $131 forward single #
-74 loop $-1 -1 $-1 $-1 $132 $46 #
-75 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-76 coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $47 $-1 #
-77 coedge $-1 -1 $-1 $137 $49 $138 $139 forward $32 $-1 #
-78 coedge $-1 -1 $-1 $49 $137 $133 $140 reversed $32 $-1 #
-79 coedge $-1 -1 $-1 $135 $141 $49 $80 forward $142 $-1 #
-80 edge $-1 -1 $-1 $143 -3.1415926535897931 $144 0 $79 $145 forward @7 unknown #
-81 coedge $-1 -1 $-1 $51 $50 $146 $147 reversed $20 $-1 #
-82 coedge $-1 -1 $-1 $148 $149 $50 $83 reversed $150 $-1 #
-83 edge $-1 -1 $-1 $89 -0 $151 0.015239999999999997 $50 $152 forward @7 unknown #
-84 coedge $-1 -1 $-1 $149 $148 $51 $85 forward $150 $-1 #
-85 edge $-1 -1 $-1 $88 -0 $153 0.015239999999999997 $84 $154 forward @7 unknown #
-86 coedge $-1 -1 $-1 $52 $52 $148 $155 reversed $87 $-1 #
-87 loop $-1 -1 $-1 $-1 $52 $156 #
-88 vertex $-1 -1 $-1 $155 $157 #
-89 vertex $-1 -1 $-1 $83 $158 #
-90 ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 0.125 0 0 1 I I #
-91 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 copy keep_kept ignore copy @8 Extrude3 0 #
-92 face $159 -1 $-1 $160 $161 $12 $-1 $162 forward single #
-93 loop $-1 -1 $-1 $-1 $163 $55 #
-94 cone-surface $-1 -1 $-1 0 0 -0.3000000000000001 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-95 coedge $-1 -1 $-1 $164 $165 $166 $167 reversed $56 $-1 #
-96 coedge $-1 -1 $-1 $168 $58 $169 $170 forward $37 $-1 #
-97 coedge $-1 -1 $-1 $58 $168 $164 $171 reversed $37 $-1 #
-98 coedge $-1 -1 $-1 $166 $172 $58 $99 forward $173 $-1 #
-99 edge $-1 -1 $-1 $174 1.224646799147353e-016 $175 3.1415926535897931 $98 $176 forward @7 unknown #
-100 coedge $-1 -1 $-1 $60 $59 $177 $178 reversed $24 $-1 #
-101 coedge $-1 -1 $-1 $179 $180 $59 $102 reversed $181 $-1 #
-102 edge $-1 -1 $-1 $108 -0 $182 0.015239999999999997 $59 $183 forward @7 unknown #
-103 coedge $-1 -1 $-1 $180 $179 $60 $104 forward $181 $-1 #
-104 edge $-1 -1 $-1 $107 -0 $184 0.015239999999999997 $103 $185 forward @7 unknown #
-105 coedge $-1 -1 $-1 $61 $61 $179 $186 reversed $106 $-1 #
-106 loop $-1 -1 $-1 $-1 $61 $187 #
-107 vertex $-1 -1 $-1 $186 $188 #
-108 vertex $-1 -1 $-1 $102 $189 #
-109 ellipse-curve $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 0.125 0 0 1 I I #
-110 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $64 copy keep_kept ignore copy @8 Chamfer1 0 #
-111 face $190 -1 $-1 $191 $192 $14 $-1 $193 forward single #
-112 loop $-1 -1 $-1 $-1 $194 $64 #
-113 sphere-surface $-1 -1 $-1 0 0 -1.3979506248191553 0.21004937518084482 1 0 0 0 0 1 forward_v I I I I #
-114 coedge $-1 -1 $-1 $195 $196 $197 $198 forward $65 $-1 #
-115 coedge $-1 -1 $-1 $199 $67 $200 $201 forward $42 $-1 #
-116 coedge $-1 -1 $-1 $67 $199 $202 $203 reversed $42 $-1 #
-117 coedge $-1 -1 $-1 $69 $68 $67 $118 reversed $28 $-1 #
-118 edge $-1 -1 $-1 $204 0 $205 3.1415926535897931 $67 $206 forward @7 unknown #
-119 coedge $-1 -1 $-1 $207 $208 $68 $120 reversed $209 $-1 #
-120 edge $-1 -1 $-1 $125 8.4176418552390666e-036 $205 0.0022450640302672945 $68 $210 forward @7 unknown #
-121 coedge $-1 -1 $-1 $208 $207 $69 $122 forward $209 $-1 #
-122 edge $-1 -1 $-1 $126 0 $204 0.0022450640302672949 $121 $211 forward @7 unknown #
-123 coedge $-1 -1 $-1 $70 $70 $207 $212 forward $124 $-1 #
-124 loop $-1 -1 $-1 $-1 $123 $213 #
-125 vertex $-1 -1 $-1 $120 $214 #
-126 vertex $-1 -1 $-1 $71 $215 #
-127 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 1.5000000000000002 0 0 1 -0.062499999999999951 0 0 1 I I #
-128 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-129 face $216 -1 $-1 $217 $218 $10 $-1 $219 forward single #
-130 loop $-1 -1 $-1 $-1 $220 $73 #
-131 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-132 coedge $-1 -1 $-1 $221 $222 $223 $224 reversed $74 $-1 #
-133 coedge $-1 -1 $-1 $225 $76 $78 $140 forward $47 $-1 #
-134 coedge $-1 -1 $-1 $76 $225 $226 $227 reversed $47 $-1 #
-135 coedge $-1 -1 $-1 $228 $79 $76 $136 forward $142 $-1 #
-136 edge $-1 -1 $-1 $144 0 $229 1.5707963267948966 $135 $230 forward @7 unknown #
-137 coedge $-1 -1 $-1 $78 $77 $231 $232 forward $32 $-1 #
-138 coedge $-1 -1 $-1 $233 $234 $77 $139 reversed $235 $-1 #
-139 edge $-1 -1 $-1 $143 -0 $236 0.015239999999999997 $77 $237 forward @7 unknown #
-140 edge $-1 -1 $-1 $144 -0 $238 0.015239999999999997 $133 $239 forward @7 unknown #
-141 coedge $-1 -1 $-1 $79 $240 $233 $241 forward $142 $-1 #
-142 loop $-1 -1 $-1 $87 $242 $156 #
-143 vertex $-1 -1 $-1 $139 $243 #
-144 vertex $-1 -1 $-1 $80 $244 #
-145 ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-146 coedge $-1 -1 $-1 $245 $245 $81 $147 forward $246 $-1 #
-147 edge $-1 -1 $-1 $153 -3.1415926535897931 $151 1.224646799147353e-016 $146 $247 forward @7 unknown #
-148 coedge $-1 -1 $-1 $84 $82 $86 $155 forward $150 $-1 #
-149 coedge $-1 -1 $-1 $82 $84 $245 $248 reversed $150 $-1 #
-150 loop $-1 -1 $-1 $-1 $82 $249 #
-151 vertex $-1 -1 $-1 $83 $250 #
-152 straight-curve $-1 -1 $-1 0.125 1.5308084989341912e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-153 vertex $-1 -1 $-1 $248 $251 #
-154 straight-curve $-1 -1 $-1 -0.125 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-155 edge $-1 -1 $-1 $89 1.224646799147353e-016 $88 3.1415926535897931 $148 $252 forward @7 unknown #
-156 face $253 -1 $-1 $254 $142 $10 $-1 $255 reversed single #
-157 point $-1 -1 $-1 -0.125 0 1.5000000000000002 #
-158 point $-1 -1 $-1 0.125 1.5308084989341912e-017 1.5000000000000002 #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $92 copy keep_kept ignore copy @8 Extrude3 0 #
-160 face $256 -1 $-1 $257 $258 $12 $-1 $259 forward single #
-161 loop $-1 -1 $-1 $-1 $260 $92 #
-162 cone-surface $-1 -1 $-1 0 0 -0.3000000000000001 -0 -0 -1 -0.24218750000000008 0 0 1 I I 0 1 0.24218750000000008 forward I I I I #
-163 coedge $-1 -1 $-1 $261 $262 $263 $264 forward $93 $-1 #
-164 coedge $-1 -1 $-1 $265 $95 $97 $171 forward $56 $-1 #
-165 coedge $-1 -1 $-1 $95 $265 $266 $267 reversed $56 $-1 #
-166 coedge $-1 -1 $-1 $268 $98 $95 $167 forward $173 $-1 #
-167 edge $-1 -1 $-1 $175 -3.1415926535897931 $269 -2.6127712036444564 $166 $270 forward @7 unknown #
-168 coedge $-1 -1 $-1 $97 $96 $271 $272 forward $37 $-1 #
-169 coedge $-1 -1 $-1 $273 $274 $96 $170 reversed $275 $-1 #
-170 edge $-1 -1 $-1 $174 -0 $276 0.015239999999999997 $96 $277 forward @7 unknown #
-171 edge $-1 -1 $-1 $175 -0 $278 0.015239999999999997 $164 $279 forward @7 unknown #
-172 coedge $-1 -1 $-1 $98 $280 $273 $281 forward $173 $-1 #
-173 loop $-1 -1 $-1 $106 $282 $187 #
-174 vertex $-1 -1 $-1 $170 $283 #
-175 vertex $-1 -1 $-1 $99 $284 #
-176 ellipse-curve $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 0.24218750000000003 0 0 1 I I #
-177 coedge $-1 -1 $-1 $285 $285 $100 $178 forward $286 $-1 #
-178 edge $-1 -1 $-1 $184 -3.1415926535897931 $182 1.224646799147353e-016 $177 $287 forward @7 unknown #
-179 coedge $-1 -1 $-1 $103 $101 $105 $186 forward $181 $-1 #
-180 coedge $-1 -1 $-1 $101 $103 $285 $288 reversed $181 $-1 #
-181 loop $-1 -1 $-1 $-1 $101 $289 #
-182 vertex $-1 -1 $-1 $102 $290 #
-183 straight-curve $-1 -1 $-1 0.125 1.5308084989341915e-017 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-184 vertex $-1 -1 $-1 $288 $291 #
-185 straight-curve $-1 -1 $-1 -0.125 0 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-186 edge $-1 -1 $-1 $108 1.224646799147353e-016 $107 3.1415926535897931 $179 $292 forward @7 unknown #
-187 face $293 -1 $-1 $294 $173 $12 $-1 $295 forward single #
-188 point $-1 -1 $-1 -0.125 0 0.89999999999999991 #
-189 point $-1 -1 $-1 0.125 1.5308084989341915e-017 0.89999999999999991 #
-190 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 copy keep_kept ignore copy @8 Chamfer1 0 #
-191 face $296 -1 $-1 $213 $297 $14 $-1 $298 forward single #
-192 loop $-1 -1 $-1 $-1 $200 $111 #
-193 cone-surface $-1 -1 $-1 9.1848509936051546e-017 0 -1.6080000000000001 -0 -0 -1 -0.12500000000000008 0 0 1 I I 0 1 0.12500000000000008 forward I I I I #
-194 coedge $-1 -1 $-1 $299 $300 $195 $301 reversed $112 $-1 #
-195 coedge $-1 -1 $-1 $196 $114 $194 $301 forward $65 $-1 #
-196 coedge $-1 -1 $-1 $114 $195 $300 $302 reversed $65 $-1 #
-197 coedge $-1 -1 $-1 $303 $303 $114 $198 reversed $304 $-1 #
-198 edge $-1 -1 $-1 $305 -3.1415926535897931 $306 -1.2246467991473525e-016 $114 $307 forward @7 unknown #
-199 coedge $-1 -1 $-1 $116 $115 $308 $309 reversed $42 $-1 #
-200 coedge $-1 -1 $-1 $310 $311 $115 $201 reversed $192 $-1 #
-201 edge $-1 -1 $-1 $205 -0.077355699999999999 $312 -0.0027432000000000532 $115 $313 forward @7 unknown #
-202 coedge $-1 -1 $-1 $311 $310 $116 $203 forward $192 $-1 #
-203 edge $-1 -1 $-1 $204 -0.077355699999999999 $314 -0.0027432000000000532 $202 $315 forward @7 unknown #
-204 vertex $-1 -1 $-1 $122 $316 #
-205 vertex $-1 -1 $-1 $120 $317 #
-206 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 1.4375 0 0 -1 -0.12500000000000008 0 0 1 I I #
-207 coedge $-1 -1 $-1 $121 $119 $123 $212 reversed $209 $-1 #
-208 coedge $-1 -1 $-1 $119 $121 $310 $318 reversed $209 $-1 #
-209 loop $-1 -1 $-1 $-1 $119 $319 #
-210 straight-curve $-1 -1 $-1 0.062500000000000042 7.6540424946709498e-018 1.5000000000000002 27.838849653013668 3.4092758119507592e-015 -27.838849653013696 I I #
-211 straight-curve $-1 -1 $-1 -0.062499999999999854 0 1.5000000000000002 -27.838849653013668 0 -27.838849653013696 I I #
-212 edge $-1 -1 $-1 $126 0 $125 3.1415926535897931 $123 $320 forward @7 unknown #
-213 face $321 -1 $-1 $319 $124 $14 $-1 $322 reversed single #
-214 point $-1 -1 $-1 0.062500000000000042 1.1481063742006436e-017 1.5000000000000002 #
-215 point $-1 -1 $-1 -0.062499999999999854 0 1.5000000000000002 #
-216 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $129 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-217 face $323 -1 $-1 $324 $325 $10 $-1 $326 reversed single #
-218 loop $-1 -1 $-1 $-1 $327 $129 #
-219 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-220 coedge $-1 -1 $-1 $328 $329 $330 $331 forward $130 $-1 #
-221 coedge $-1 -1 $-1 $332 $132 $333 $334 forward $74 $-1 #
-222 coedge $-1 -1 $-1 $132 $332 $335 $336 reversed $74 $-1 #
-223 coedge $-1 -1 $-1 $337 $337 $132 $224 forward $338 $-1 #
-224 edge $-1 -1 $-1 $339 -3.1415926535897931 $340 0 $223 $341 forward @7 unknown #
-225 coedge $-1 -1 $-1 $134 $133 $342 $343 forward $47 $-1 #
-226 coedge $-1 -1 $-1 $344 $345 $134 $227 forward $346 $-1 #
-227 edge $-1 -1 $-1 $229 -0 $347 0.015239999999999997 $226 $348 forward @7 unknown #
-228 coedge $-1 -1 $-1 $242 $135 $345 $349 forward $142 $-1 #
-229 vertex $-1 -1 $-1 $136 $350 #
-230 ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-231 coedge $-1 -1 $-1 $351 $342 $137 $232 reversed $352 $-1 #
-232 edge $-1 -1 $-1 $236 1.224646799147353e-016 $238 3.1415926535897931 $137 $353 forward @7 unknown #
-233 coedge $-1 -1 $-1 $354 $138 $141 $241 reversed $235 $-1 #
-234 coedge $-1 -1 $-1 $138 $354 $351 $355 forward $235 $-1 #
-235 loop $-1 -1 $-1 $-1 $138 $356 #
-236 vertex $-1 -1 $-1 $139 $357 #
-237 straight-curve $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-238 vertex $-1 -1 $-1 $232 $358 #
-239 straight-curve $-1 -1 $-1 -0.24218750000000003 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-240 coedge $-1 -1 $-1 $141 $242 $359 $360 forward $142 $-1 #
-241 edge $-1 -1 $-1 $361 2.6127712036444564 $143 3.1415926535897931 $141 $362 forward @7 unknown #
-242 coedge $-1 -1 $-1 $240 $228 $363 $364 forward $142 $-1 #
-243 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 1.5000000000000002 #
-244 point $-1 -1 $-1 -0.24218750000000003 0 1.5000000000000002 #
-245 coedge $-1 -1 $-1 $146 $146 $149 $248 forward $246 $-1 #
-246 loop $-1 -1 $-1 $352 $146 $365 #
-247 ellipse-curve $-1 -1 $-1 0 0 0.90000000000000036 0 0 1 0.125 0 0 1 I I #
-248 edge $-1 -1 $-1 $151 1.224646799147353e-016 $153 3.1415926535897931 $245 $366 forward @7 unknown #
-249 face $367 -1 $-1 $368 $150 $10 $-1 $369 reversed single #
-250 point $-1 -1 $-1 0.125 1.5308084989341912e-017 0.90000000000000036 #
-251 point $-1 -1 $-1 -0.125 0 0.90000000000000036 #
-252 ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 0.125 0 0 1 I I #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-254 face $370 -1 $-1 $371 $372 $10 $-1 $373 forward single #
-255 plane-surface $-1 -1 $-1 0 0 1.5000000000000002 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-256 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 copy keep_kept ignore copy @8 Extrude3 0 #
-257 face $374 -1 $-1 $375 $376 $12 $-1 $377 reversed single #
-258 loop $-1 -1 $-1 $-1 $378 $160 #
-259 cone-surface $-1 -1 $-1 0 0 -0.3000000000000001 -0 -0 -1 -0.24218750000000008 0 0 1 I I 0 1 0.24218750000000008 forward I I I I #
-260 coedge $-1 -1 $-1 $379 $380 $381 $382 reversed $161 $-1 #
-261 coedge $-1 -1 $-1 $383 $163 $384 $385 forward $93 $-1 #
-262 coedge $-1 -1 $-1 $163 $383 $386 $387 reversed $93 $-1 #
-263 coedge $-1 -1 $-1 $388 $388 $163 $264 reversed $389 $-1 #
-264 edge $-1 -1 $-1 $390 -3.1415926535897931 $391 1.224646799147353e-016 $163 $392 forward @7 unknown #
-265 coedge $-1 -1 $-1 $165 $164 $393 $394 forward $56 $-1 #
-266 coedge $-1 -1 $-1 $395 $396 $165 $267 forward $397 $-1 #
-267 edge $-1 -1 $-1 $269 -0 $398 0.015239999999999997 $266 $399 forward @7 unknown #
-268 coedge $-1 -1 $-1 $282 $166 $396 $400 forward $173 $-1 #
-269 vertex $-1 -1 $-1 $167 $401 #
-270 ellipse-curve $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 0.24218750000000003 0 0 1 I I #
-271 coedge $-1 -1 $-1 $402 $393 $168 $272 reversed $403 $-1 #
-272 edge $-1 -1 $-1 $276 1.224646799147353e-016 $278 3.1415926535897931 $168 $404 forward @7 unknown #
-273 coedge $-1 -1 $-1 $405 $169 $172 $281 reversed $275 $-1 #
-274 coedge $-1 -1 $-1 $169 $405 $402 $406 forward $275 $-1 #
-275 loop $-1 -1 $-1 $-1 $169 $407 #
-276 vertex $-1 -1 $-1 $170 $408 #
-277 straight-curve $-1 -1 $-1 0.24218750000000003 2.9659414666849968e-017 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-278 vertex $-1 -1 $-1 $272 $409 #
-279 straight-curve $-1 -1 $-1 -0.24218750000000003 0 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-280 coedge $-1 -1 $-1 $172 $282 $410 $411 forward $173 $-1 #
-281 edge $-1 -1 $-1 $412 -1.5707963267948966 $174 1.224646799147353e-016 $172 $413 forward @7 unknown #
-282 coedge $-1 -1 $-1 $280 $268 $414 $415 forward $173 $-1 #
-283 point $-1 -1 $-1 0.24218750000000003 2.9659414666849968e-017 0.89999999999999991 #
-284 point $-1 -1 $-1 -0.24218750000000003 0 0.89999999999999991 #
-285 coedge $-1 -1 $-1 $177 $177 $180 $288 forward $286 $-1 #
-286 loop $-1 -1 $-1 $-1 $177 $294 #
-287 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 0.125 0 0 1 I I #
-288 edge $-1 -1 $-1 $182 1.224646799147353e-016 $184 3.1415926535897931 $285 $416 forward @7 unknown #
-289 face $417 -1 $-1 $-1 $181 $12 $-1 $418 reversed single #
-290 point $-1 -1 $-1 0.125 1.5308084989341915e-017 0.3000000000000001 #
-291 point $-1 -1 $-1 -0.125 0 0.3000000000000001 #
-292 ellipse-curve $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 0.125 0 0 1 I I #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $187 copy keep_kept ignore copy @8 Extrude3 0 #
-294 face $419 -1 $-1 $407 $403 $12 $-1 $420 reversed single #
-295 plane-surface $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-296 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $191 copy keep_kept ignore copy @8 Chamfer1 0 #
-297 loop $-1 -1 $-1 $304 $308 $191 #
-298 plane-surface $-1 -1 $-1 -0.18359375 0 -1.4999999999999991 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-299 coedge $-1 -1 $-1 $300 $194 $303 $421 forward $112 $-1 #
-300 coedge $-1 -1 $-1 $194 $299 $196 $302 forward $112 $-1 #
-301 edge $-1 -1 $-1 $306 -2.634274215468789 $422 -1.5707963267948966 $195 $423 forward @7 unknown #
-302 edge $-1 -1 $-1 $305 2.0781147649159006 $422 3.1415926535897931 $300 $424 forward @7 unknown #
-303 coedge $-1 -1 $-1 $197 $197 $299 $421 reversed $304 $-1 #
-304 loop $-1 -1 $-1 $-1 $197 $191 #
-305 vertex $-1 -1 $-1 $421 $425 #
-306 vertex $-1 -1 $-1 $301 $426 #
-307 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 -1.5000000000000002 -0 -0 -1 -0.18359375000000011 0 0 1 I I #
-308 coedge $-1 -1 $-1 $427 $427 $199 $309 forward $297 $-1 #
-309 edge $-1 -1 $-1 $314 0 $312 3.1415926535897931 $308 $428 forward @7 unknown #
-310 coedge $-1 -1 $-1 $202 $200 $208 $318 forward $192 $-1 #
-311 coedge $-1 -1 $-1 $200 $202 $427 $429 reversed $192 $-1 #
-312 vertex $-1 -1 $-1 $201 $430 #
-313 straight-curve $-1 -1 $-1 0.12500000000000017 1.5308084989341924e-017 -1.6080000000000001 -0 -0 -39.370078740157481 I I #
-314 vertex $-1 -1 $-1 $429 $431 #
-315 straight-curve $-1 -1 $-1 -0.125 0 -1.6080000000000001 -0 -0 -39.370078740157481 I I #
-316 point $-1 -1 $-1 -0.125 0 1.4375 #
-317 point $-1 -1 $-1 0.12500000000000017 1.5308084989341924e-017 1.4375 #
-318 edge $-1 -1 $-1 $205 -3.1415926535897931 $204 0 $310 $432 forward @7 unknown #
-319 face $433 -1 $-1 $-1 $209 $14 $-1 $434 forward single #
-320 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 1.5000000000000002 0 0 1 -0.062499999999999951 0 0 1 I I #
-321 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $213 copy keep_kept ignore copy @8 Chamfer1 0 #
-322 plane-surface $-1 -1 $-1 -1.0000000000000002 -0.24218946850393738 1.5000000000000002 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-323 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $217 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-324 face $435 -1 $-1 $436 $437 $10 $-1 $438 forward single #
-325 loop $-1 -1 $-1 $-1 $439 $217 #
-326 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-327 coedge $-1 -1 $-1 $440 $441 $442 $443 forward $218 $-1 #
-328 coedge $-1 -1 $-1 $444 $220 $445 $446 forward $130 $-1 #
-329 coedge $-1 -1 $-1 $220 $444 $440 $447 reversed $130 $-1 #
-330 coedge $-1 -1 $-1 $442 $448 $220 $331 reversed $449 $-1 #
-331 edge $-1 -1 $-1 $450 0 $451 3.1415926535897931 $220 $452 forward @7 unknown #
-332 coedge $-1 -1 $-1 $222 $221 $453 $454 reversed $74 $-1 #
-333 coedge $-1 -1 $-1 $455 $456 $221 $334 reversed $457 $-1 #
-334 edge $-1 -1 $-1 $339 0.060960000000000021 $458 0.076200000000000004 $221 $459 forward @7 unknown #
-335 coedge $-1 -1 $-1 $456 $455 $222 $336 forward $457 $-1 #
-336 edge $-1 -1 $-1 $340 0.060960000000000021 $460 0.076200000000000004 $335 $461 forward @7 unknown #
-337 coedge $-1 -1 $-1 $223 $223 $455 $462 forward $338 $-1 #
-338 loop $-1 -1 $-1 $449 $337 $463 #
-339 vertex $-1 -1 $-1 $334 $464 #
-340 vertex $-1 -1 $-1 $224 $465 #
-341 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000047 0 0 -1 -0.125 0 0 1 I I #
-342 coedge $-1 -1 $-1 $231 $466 $225 $343 reversed $352 $-1 #
-343 edge $-1 -1 $-1 $238 -3.1415926535897931 $347 -1.5707963267948966 $225 $467 forward @7 unknown #
-344 coedge $-1 -1 $-1 $468 $226 $466 $469 forward $346 $-1 #
-345 coedge $-1 -1 $-1 $226 $470 $228 $349 reversed $346 $-1 #
-346 loop $-1 -1 $-1 $-1 $468 $471 #
-347 vertex $-1 -1 $-1 $343 $472 #
-348 straight-curve $-1 -1 $-1 -3.2383943779051012e-034 -0.24218750000000011 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-349 edge $-1 -1 $-1 $229 -0.025399999999999999 $473 0 $228 $474 forward @7 unknown #
-350 point $-1 -1 $-1 -3.2383943779051012e-034 -0.24218750000000011 1.5000000000000002 #
-351 coedge $-1 -1 $-1 $475 $231 $234 $355 reversed $352 $-1 #
-352 loop $-1 -1 $-1 $-1 $476 $365 #
-353 ellipse-curve $-1 -1 $-1 0 0 0.90000000000000036 0 0 1 0.24218750000000003 0 0 1 I I #
-354 coedge $-1 -1 $-1 $234 $233 $477 $478 forward $235 $-1 #
-355 edge $-1 -1 $-1 $479 -0.52882144994533675 $236 1.224646799147353e-016 $234 $480 forward @7 unknown #
-356 face $481 -1 $-1 $471 $235 $10 $-1 $482 forward single #
-357 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 0.90000000000000036 #
-358 point $-1 -1 $-1 -0.24218750000000003 0 0.90000000000000036 #
-359 coedge $-1 -1 $-1 $483 $477 $240 $360 reversed $484 $-1 #
-360 edge $-1 -1 $-1 $485 0 $361 0.020088726988753077 $240 $486 forward @7 unknown #
-361 vertex $-1 -1 $-1 $360 $487 #
-362 ellipse-curve $-1 -1 $-1 0 0 1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-363 coedge $-1 -1 $-1 $488 $489 $242 $364 reversed $490 $-1 #
-364 edge $-1 -1 $-1 $473 0 $485 0.0030479999999999999 $242 $491 forward @7 unknown #
-365 face $492 -1 $-1 $-1 $246 $10 $-1 $493 reversed single #
-366 ellipse-curve $-1 -1 $-1 0 0 0.90000000000000036 0 0 1 0.125 0 0 1 I I #
-367 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $249 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-368 face $494 -1 $-1 $463 $495 $10 $-1 $496 reversed single #
-369 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-370 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-371 face $497 -1 $-1 $498 $490 $10 $-1 $499 reversed single #
-372 loop $-1 -1 $-1 $500 $501 $254 #
-373 plane-surface $-1 -1 $-1 0 0 -1.5000000000000002 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-374 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $257 copy keep_kept ignore copy @8 Extrude3 0 #
-375 face $502 -1 $-1 $503 $504 $12 $-1 $505 reversed single #
-376 loop $-1 -1 $-1 $-1 $506 $257 #
-377 plane-surface $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -1 -2.8456749934002838e-016 0 1.120344485590663e-014 -39.370078740157481 0 forward_v I I I I #
-378 coedge $-1 -1 $-1 $507 $508 $509 $510 reversed $258 $-1 #
-379 coedge $-1 -1 $-1 $511 $260 $512 $513 forward $161 $-1 #
-380 coedge $-1 -1 $-1 $260 $511 $507 $514 reversed $161 $-1 #
-381 coedge $-1 -1 $-1 $509 $515 $260 $382 forward $516 $-1 #
-382 edge $-1 -1 $-1 $517 1.224646799147353e-016 $518 3.1415926535897931 $381 $519 forward @7 unknown #
-383 coedge $-1 -1 $-1 $262 $261 $520 $521 reversed $93 $-1 #
-384 coedge $-1 -1 $-1 $522 $523 $261 $385 reversed $524 $-1 #
-385 edge $-1 -1 $-1 $391 -0 $525 0.015240000000000007 $261 $526 forward @7 unknown #
-386 coedge $-1 -1 $-1 $523 $522 $262 $387 forward $524 $-1 #
-387 edge $-1 -1 $-1 $390 -0 $527 0.015240000000000007 $386 $528 forward @7 unknown #
-388 coedge $-1 -1 $-1 $263 $263 $522 $529 reversed $389 $-1 #
-389 loop $-1 -1 $-1 $-1 $263 $530 #
-390 vertex $-1 -1 $-1 $529 $531 #
-391 vertex $-1 -1 $-1 $385 $532 #
-392 ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 0.125 0 0 1 I I #
-393 coedge $-1 -1 $-1 $271 $533 $265 $394 reversed $403 $-1 #
-394 edge $-1 -1 $-1 $278 -3.1415926535897931 $398 -2.6127712036444564 $265 $534 forward @7 unknown #
-395 coedge $-1 -1 $-1 $535 $266 $533 $536 forward $397 $-1 #
-396 coedge $-1 -1 $-1 $266 $537 $268 $400 reversed $397 $-1 #
-397 loop $-1 -1 $-1 $-1 $538 $539 #
-398 vertex $-1 -1 $-1 $394 $540 #
-399 straight-curve $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-400 edge $-1 -1 $-1 $269 0 $541 0.0012212894887530848 $268 $542 forward @7 unknown #
-401 point $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 0.89999999999999991 #
-402 coedge $-1 -1 $-1 $543 $271 $274 $406 reversed $403 $-1 #
-403 loop $-1 -1 $-1 $286 $544 $294 #
-404 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 0.24218750000000003 0 0 1 I I #
-405 coedge $-1 -1 $-1 $274 $273 $545 $546 forward $275 $-1 #
-406 edge $-1 -1 $-1 $547 -1.5707963267948966 $276 1.224646799147353e-016 $274 $548 forward @7 unknown #
-407 face $549 -1 $-1 $289 $275 $12 $-1 $550 forward single #
-408 point $-1 -1 $-1 0.24218750000000003 2.9659414666849968e-017 0.3000000000000001 #
-409 point $-1 -1 $-1 -0.24218750000000003 0 0.3000000000000001 #
-410 coedge $-1 -1 $-1 $551 $545 $280 $411 reversed $552 $-1 #
-411 edge $-1 -1 $-1 $553 0 $412 0.0065325625000000054 $280 $554 forward @7 unknown #
-412 vertex $-1 -1 $-1 $411 $555 #
-413 ellipse-curve $-1 -1 $-1 0 0 0.89999999999999991 0 0 1 0.24218750000000003 0 0 1 I I #
-414 coedge $-1 -1 $-1 $556 $557 $282 $415 reversed $504 $-1 #
-415 edge $-1 -1 $-1 $541 0 $553 0.0030479999999999834 $282 $558 forward @7 unknown #
-416 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 0.125 0 0 1 I I #
-417 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $289 copy keep_kept ignore copy @8 Extrude3 0 #
-418 cone-surface $-1 -1 $-1 0 0 0.89999999999999991 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-419 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 copy keep_kept ignore copy @8 Extrude3 0 #
-420 plane-surface $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-421 edge $-1 -1 $-1 $306 -1.2246467991473525e-016 $305 3.1415926535897931 $299 $559 forward @7 unknown #
-422 vertex $-1 -1 $-1 $301 $560 #
-423 ellipse-curve $-1 -1 $-1 0 0 -1.3979506248191553 1.2246467991473532e-016 -1 0 0.21004937518084482 2.5723629497812311e-017 0 1 I I #
-424 ellipse-curve $-1 -1 $-1 0 0 -1.3979506248191553 0 1 0 0 0 0.21004937518084482 1 I I #
-425 point $-1 -1 $-1 0.18359375000000011 0 -1.5000000000000002 #
-426 point $-1 -1 $-1 -0.18359375 -2.248374982809594e-017 -1.5000000000000002 #
-427 coedge $-1 -1 $-1 $308 $308 $311 $429 forward $297 $-1 #
-428 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 -1.499999999999998 -0 -0 -1 -0.12500000000000008 0 0 1 I I #
-429 edge $-1 -1 $-1 $312 -3.1415926535897931 $314 0 $427 $561 forward @7 unknown #
-430 point $-1 -1 $-1 0.12500000000000017 1.5308084989341924e-017 -1.499999999999998 #
-431 point $-1 -1 $-1 -0.125 0 -1.499999999999998 #
-432 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 1.4375 0 0 -1 -0.12500000000000008 0 0 1 I I #
-433 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 copy keep_kept ignore copy @8 Chamfer1 0 #
-434 cone-surface $-1 -1 $-1 9.1848509936051546e-017 0 1.5000000000000002 0 0 -1 -0.062499999999999951 0 0 1 I I 0.70710678118654713 0.70710678118654791 0.062499999999999951 forward I I I I #
-435 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-436 face $562 -1 $-1 $563 $564 $10 $-1 $565 forward single #
-437 loop $-1 -1 $-1 $-1 $566 $324 #
-438 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-439 coedge $-1 -1 $-1 $567 $568 $569 $570 reversed $325 $-1 #
-440 coedge $-1 -1 $-1 $571 $327 $329 $447 forward $218 $-1 #
-441 coedge $-1 -1 $-1 $327 $571 $572 $573 reversed $218 $-1 #
-442 coedge $-1 -1 $-1 $574 $330 $327 $443 reversed $449 $-1 #
-443 edge $-1 -1 $-1 $575 -1.5707963267948966 $450 0 $327 $576 forward @7 unknown #
-444 coedge $-1 -1 $-1 $329 $328 $577 $578 forward $130 $-1 #
-445 coedge $-1 -1 $-1 $579 $580 $328 $446 reversed $581 $-1 #
-446 edge $-1 -1 $-1 $451 0.060960000000000021 $582 0.076200000000000004 $328 $583 forward @7 unknown #
-447 edge $-1 -1 $-1 $450 0.060960000000000021 $584 0.076200000000000004 $440 $585 forward @7 unknown #
-448 coedge $-1 -1 $-1 $330 $586 $579 $587 reversed $449 $-1 #
-449 loop $-1 -1 $-1 $-1 $442 $463 #
-450 vertex $-1 -1 $-1 $447 $588 #
-451 vertex $-1 -1 $-1 $446 $589 #
-452 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000047 0 0 -1 -0.24218750000000003 0 0 1 I I #
-453 coedge $-1 -1 $-1 $590 $590 $332 $454 forward $500 $-1 #
-454 edge $-1 -1 $-1 $460 -3.1415926535897931 $458 1.224646799147353e-016 $453 $591 forward @7 unknown #
-455 coedge $-1 -1 $-1 $335 $333 $337 $462 reversed $457 $-1 #
-456 coedge $-1 -1 $-1 $333 $335 $590 $592 reversed $457 $-1 #
-457 loop $-1 -1 $-1 $-1 $333 $593 #
-458 vertex $-1 -1 $-1 $334 $594 #
-459 straight-curve $-1 -1 $-1 0.125 1.5308084989341912e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-460 vertex $-1 -1 $-1 $592 $595 #
-461 straight-curve $-1 -1 $-1 -0.125 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-462 edge $-1 -1 $-1 $340 0 $339 3.1415926535897931 $337 $596 forward @7 unknown #
-463 face $597 -1 $-1 $598 $338 $10 $-1 $599 reversed single #
-464 point $-1 -1 $-1 0.125 1.5308084989341912e-017 -0.90000000000000047 #
-465 point $-1 -1 $-1 -0.125 0 -0.90000000000000047 #
-466 coedge $-1 -1 $-1 $342 $476 $344 $469 reversed $352 $-1 #
-467 ellipse-curve $-1 -1 $-1 0 0 0.90000000000000036 0 0 1 0.24218750000000003 0 0 1 I I #
-468 coedge $-1 -1 $-1 $600 $344 $601 $602 forward $346 $-1 #
-469 edge $-1 -1 $-1 $347 -0.025399999999999999 $603 -0.018867437499999994 $344 $604 forward @7 unknown #
-470 coedge $-1 -1 $-1 $345 $605 $488 $606 reversed $346 $-1 #
-471 face $607 -1 $-1 $249 $346 $10 $-1 $608 reversed single #
-472 point $-1 -1 $-1 0 -0.24218750000000011 0.90000000000000036 #
-473 vertex $-1 -1 $-1 $349 $609 #
-474 straight-curve $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 39.370078740157481 2.6888267654175821e-015 0 I I #
-475 coedge $-1 -1 $-1 $476 $351 $610 $611 reversed $352 $-1 #
-476 coedge $-1 -1 $-1 $466 $475 $612 $613 reversed $352 $-1 #
-477 coedge $-1 -1 $-1 $359 $610 $354 $478 reversed $484 $-1 #
-478 edge $-1 -1 $-1 $361 -0 $479 0.015239999999999997 $354 $614 forward @7 unknown #
-479 vertex $-1 -1 $-1 $355 $615 #
-480 ellipse-curve $-1 -1 $-1 0 0 0.90000000000000036 0 0 1 0.24218750000000003 0 0 1 I I #
-481 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $356 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-482 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-483 coedge $-1 -1 $-1 $616 $359 $489 $617 forward $484 $-1 #
-484 loop $-1 -1 $-1 $-1 $618 $498 #
-485 vertex $-1 -1 $-1 $360 $619 #
-486 straight-curve $-1 -1 $-1 1 -0.12218750000000003 1.5000000000000002 -39.370078740157481 -1.614870615889471e-014 0 I I #
-487 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 1.5000000000000002 #
-488 coedge $-1 -1 $-1 $620 $363 $470 $606 forward $490 $-1 #
-489 coedge $-1 -1 $-1 $363 $620 $483 $617 reversed $490 $-1 #
-490 loop $-1 -1 $-1 $-1 $620 $371 #
-491 straight-curve $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 0 39.370078740157481 0 I I #
-492 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $365 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-493 plane-surface $-1 -1 $-1 -0.25718750000000024 -1.5000000000000002 0.90000000000000036 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-494 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $368 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-495 loop $-1 -1 $-1 $-1 $621 $368 #
-496 plane-surface $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 -0.90000000000000036 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-497 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $371 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-498 face $622 -1 $-1 $356 $484 $10 $-1 $623 reversed single #
-499 plane-surface $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-500 loop $-1 -1 $-1 $-1 $453 $254 #
-501 coedge $-1 -1 $-1 $624 $625 $620 $626 reversed $372 $-1 #
-502 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $375 copy keep_kept ignore copy @8 Extrude3 0 #
-503 face $627 -1 $-1 $628 $629 $12 $-1 $630 reversed single #
-504 loop $-1 -1 $-1 $-1 $557 $375 #
-505 plane-surface $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -1 -2.8456749934002838e-016 0 1.120344485590663e-014 -39.370078740157481 0 forward_v I I I I #
-506 coedge $-1 -1 $-1 $631 $632 $544 $633 forward $376 $-1 #
-507 coedge $-1 -1 $-1 $634 $378 $380 $514 forward $258 $-1 #
-508 coedge $-1 -1 $-1 $378 $634 $635 $636 reversed $258 $-1 #
-509 coedge $-1 -1 $-1 $637 $381 $378 $510 forward $516 $-1 #
-510 edge $-1 -1 $-1 $518 -3.1415926535897931 $638 -2.6127712036444564 $509 $639 forward @7 unknown #
-511 coedge $-1 -1 $-1 $380 $379 $640 $641 forward $161 $-1 #
-512 coedge $-1 -1 $-1 $642 $643 $379 $513 reversed $644 $-1 #
-513 edge $-1 -1 $-1 $517 -0 $645 0.015240000000000007 $379 $646 forward @7 unknown #
-514 edge $-1 -1 $-1 $518 -0 $647 0.015240000000000007 $507 $648 forward @7 unknown #
-515 coedge $-1 -1 $-1 $381 $649 $642 $650 forward $516 $-1 #
-516 loop $-1 -1 $-1 $389 $651 $530 #
-517 vertex $-1 -1 $-1 $513 $652 #
-518 vertex $-1 -1 $-1 $382 $653 #
-519 ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 0.24218750000000008 0 0 1 I I #
-520 coedge $-1 -1 $-1 $654 $654 $383 $521 forward $655 $-1 #
-521 edge $-1 -1 $-1 $527 -3.1415926535897931 $525 1.224646799147353e-016 $520 $656 forward @7 unknown #
-522 coedge $-1 -1 $-1 $386 $384 $388 $529 forward $524 $-1 #
-523 coedge $-1 -1 $-1 $384 $386 $654 $657 reversed $524 $-1 #
-524 loop $-1 -1 $-1 $-1 $384 $658 #
-525 vertex $-1 -1 $-1 $385 $659 #
-526 straight-curve $-1 -1 $-1 0.125 1.5308084989341915e-017 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-527 vertex $-1 -1 $-1 $657 $660 #
-528 straight-curve $-1 -1 $-1 -0.125 0 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-529 edge $-1 -1 $-1 $391 1.224646799147353e-016 $390 3.1415926535897931 $522 $661 forward @7 unknown #
-530 face $662 -1 $-1 $663 $516 $12 $-1 $664 forward single #
-531 point $-1 -1 $-1 -0.125 0 -0.3000000000000001 #
-532 point $-1 -1 $-1 0.125 1.5308084989341915e-017 -0.3000000000000001 #
-533 coedge $-1 -1 $-1 $393 $544 $395 $536 reversed $403 $-1 #
-534 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 0.24218750000000003 0 0 1 I I #
-535 coedge $-1 -1 $-1 $665 $395 $632 $666 forward $397 $-1 #
-536 edge $-1 -1 $-1 $398 0 $667 0.0012212894887530848 $395 $668 forward @7 unknown #
-537 coedge $-1 -1 $-1 $396 $669 $556 $670 forward $397 $-1 #
-538 coedge $-1 -1 $-1 $671 $672 $673 $674 forward $397 $-1 #
-539 face $675 -1 $-1 $676 $397 $12 $-1 $677 reversed single #
-540 point $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 0.3000000000000001 #
-541 vertex $-1 -1 $-1 $400 $678 #
-542 straight-curve $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 0.89999999999999991 -39.370078740157481 -2.3766588675317024e-013 0 I I #
-543 coedge $-1 -1 $-1 $544 $402 $679 $680 reversed $403 $-1 #
-544 coedge $-1 -1 $-1 $533 $543 $506 $633 reversed $403 $-1 #
-545 coedge $-1 -1 $-1 $410 $679 $405 $546 reversed $552 $-1 #
-546 edge $-1 -1 $-1 $412 -0 $547 0.015239999999999997 $405 $681 forward @7 unknown #
-547 vertex $-1 -1 $-1 $680 $682 #
-548 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 1 0.24218750000000003 0 0 1 I I #
-549 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $407 copy keep_kept ignore copy @8 Extrude3 0 #
-550 cone-surface $-1 -1 $-1 0 0 0.89999999999999991 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-551 coedge $-1 -1 $-1 $683 $410 $557 $684 reversed $552 $-1 #
-552 loop $-1 -1 $-1 $-1 $685 $628 #
-553 vertex $-1 -1 $-1 $411 $686 #
-554 straight-curve $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 0.89999999999999991 39.370078740157481 1.0454733474284634e-014 0 I I #
-555 point $-1 -1 $-1 -4.4489122000274946e-017 -0.24218750000000003 0.89999999999999991 #
-556 coedge $-1 -1 $-1 $687 $414 $537 $670 reversed $504 $-1 #
-557 coedge $-1 -1 $-1 $414 $687 $551 $684 forward $504 $-1 #
-558 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 0.89999999999999991 -1.1203444855906655e-014 -39.370078740157481 0 I I #
-559 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 -1.5000000000000002 -0 -0 -1 -0.18359375000000011 0 0 1 I I #
-560 point $-1 -1 $-1 1.2861814748906155e-017 0 -1.6080000000000001 #
-561 ellipse-curve $-1 -1 $-1 9.1848509936051546e-017 0 -1.499999999999998 -0 -0 -1 -0.12500000000000008 0 0 1 I I #
-562 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $436 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-563 face $688 -1 $-1 $689 $690 $10 $-1 $691 forward single #
-564 loop $-1 -1 $-1 $-1 $692 $436 #
-565 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-566 coedge $-1 -1 $-1 $693 $694 $695 $696 forward $437 $-1 #
-567 coedge $-1 -1 $-1 $697 $439 $698 $699 forward $325 $-1 #
-568 coedge $-1 -1 $-1 $439 $697 $700 $701 reversed $325 $-1 #
-569 coedge $-1 -1 $-1 $702 $702 $439 $570 forward $703 $-1 #
-570 edge $-1 -1 $-1 $704 -3.1415926535897931 $705 0 $569 $706 forward @7 unknown #
-571 coedge $-1 -1 $-1 $441 $440 $707 $708 forward $218 $-1 #
-572 coedge $-1 -1 $-1 $605 $709 $441 $573 forward $346 $-1 #
-573 edge $-1 -1 $-1 $575 0.060960000000000021 $710 0.076200000000000004 $572 $711 forward @7 unknown #
-574 coedge $-1 -1 $-1 $712 $442 $709 $713 reversed $449 $-1 #
-575 vertex $-1 -1 $-1 $443 $714 #
-576 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000047 0 0 -1 -0.24218750000000003 0 0 1 I I #
-577 coedge $-1 -1 $-1 $715 $707 $444 $578 reversed $372 $-1 #
-578 edge $-1 -1 $-1 $582 -3.1415926535897931 $584 0 $444 $716 forward @7 unknown #
-579 coedge $-1 -1 $-1 $717 $445 $448 $587 forward $581 $-1 #
-580 coedge $-1 -1 $-1 $445 $717 $715 $718 forward $581 $-1 #
-581 loop $-1 -1 $-1 $-1 $445 $719 #
-582 vertex $-1 -1 $-1 $446 $720 #
-583 straight-curve $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-584 vertex $-1 -1 $-1 $578 $721 #
-585 straight-curve $-1 -1 $-1 -0.24218750000000003 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-586 coedge $-1 -1 $-1 $448 $712 $722 $723 reversed $449 $-1 #
-587 edge $-1 -1 $-1 $451 -3.1415926535897931 $724 -2.6127712036444564 $579 $725 forward @7 unknown #
-588 point $-1 -1 $-1 -0.24218750000000003 0 -0.90000000000000047 #
-589 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 -0.90000000000000047 #
-590 coedge $-1 -1 $-1 $453 $453 $456 $592 forward $500 $-1 #
-591 ellipse-curve $-1 -1 $-1 0 0 -1.5000000000000002 0 0 1 0.125 0 0 1 I I #
-592 edge $-1 -1 $-1 $458 1.224646799147353e-016 $460 3.1415926535897931 $590 $726 forward @7 unknown #
-593 face $727 -1 $-1 $156 $457 $10 $-1 $728 reversed single #
-594 point $-1 -1 $-1 0.125 1.5308084989341912e-017 -1.5000000000000002 #
-595 point $-1 -1 $-1 -0.125 0 -1.5000000000000002 #
-596 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000047 0 0 -1 -0.125 0 0 1 I I #
-597 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-598 face $729 -1 $-1 $730 $731 $10 $-1 $732 reversed single #
-599 plane-surface $-1 -1 $-1 -0.25718750000000024 -1.5000000000000002 -0.90000000000000036 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-600 coedge $-1 -1 $-1 $733 $468 $734 $735 forward $346 $-1 #
-601 coedge $-1 -1 $-1 $612 $736 $468 $602 reversed $737 $-1 #
-602 edge $-1 -1 $-1 $603 0.015239999999999997 $738 0.030480000000000004 $468 $739 forward @7 unknown #
-603 vertex $-1 -1 $-1 $613 $740 #
-604 straight-curve $-1 -1 $-1 1 -0.24218750000000003 0.90000000000000036 39.370078740157481 2.6888267654175825e-015 0 I I #
-605 coedge $-1 -1 $-1 $470 $572 $624 $741 forward $346 $-1 #
-606 edge $-1 -1 $-1 $473 -0 $742 0.076200000000000004 $488 $743 forward @7 unknown #
-607 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $471 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-608 plane-surface $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 -6.8296199841606593e-017 1 0 -39.370078740157481 -2.6888267654175825e-015 0 forward_v I I I I #
-609 point $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 #
-610 coedge $-1 -1 $-1 $477 $744 $475 $611 forward $484 $-1 #
-611 edge $-1 -1 $-1 $745 0.018867437499999994 $479 0.020088726988753077 $610 $746 forward @7 unknown #
-612 coedge $-1 -1 $-1 $747 $601 $476 $613 forward $737 $-1 #
-613 edge $-1 -1 $-1 $603 0.031948437500000003 $745 0.034996437499999977 $612 $748 forward @7 unknown #
-614 straight-curve $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-615 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 0.90000000000000036 #
-616 coedge $-1 -1 $-1 $749 $483 $625 $750 forward $484 $-1 #
-617 edge $-1 -1 $-1 $485 -0 $751 0.076200000000000004 $483 $752 forward @7 unknown #
-618 coedge $-1 -1 $-1 $753 $754 $755 $756 reversed $484 $-1 #
-619 point $-1 -1 $-1 1 -0.12218750000000003 1.5000000000000002 #
-620 coedge $-1 -1 $-1 $489 $488 $501 $626 forward $490 $-1 #
-621 coedge $-1 -1 $-1 $757 $758 $712 $759 reversed $495 $-1 #
-622 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $498 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-623 plane-surface $-1 -1 $-1 1 -0.12218750000000003 1.5000000000000002 4.101771364359257e-016 -1 0 39.370078740157481 1.6148706158894713e-014 0 forward_v I I I I #
-624 coedge $-1 -1 $-1 $707 $501 $605 $741 reversed $372 $-1 #
-625 coedge $-1 -1 $-1 $501 $715 $616 $750 reversed $372 $-1 #
-626 edge $-1 -1 $-1 $742 0 $751 0.0030479999999999999 $620 $760 forward @7 unknown #
-627 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $503 copy keep_kept ignore copy @8 Extrude3 0 #
-628 face $761 -1 $-1 $762 $552 $12 $-1 $763 reversed single #
-629 loop $-1 -1 $-1 $-1 $764 $503 #
-630 plane-surface $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 1 2.276539994720227e-015 0 -8.9627558847253036e-014 39.370078740157481 0 forward_v I I I I #
-631 coedge $-1 -1 $-1 $765 $506 $766 $767 forward $376 $-1 #
-632 coedge $-1 -1 $-1 $506 $765 $535 $666 reversed $376 $-1 #
-633 edge $-1 -1 $-1 $667 0 $768 0.0030479999999999834 $506 $769 forward @7 unknown #
-634 coedge $-1 -1 $-1 $508 $507 $770 $771 forward $258 $-1 #
-635 coedge $-1 -1 $-1 $772 $665 $508 $636 forward $397 $-1 #
-636 edge $-1 -1 $-1 $638 -0 $773 0.015240000000000007 $635 $774 forward @7 unknown #
-637 coedge $-1 -1 $-1 $651 $509 $665 $775 forward $516 $-1 #
-638 vertex $-1 -1 $-1 $510 $776 #
-639 ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 0.24218750000000008 0 0 1 I I #
-640 coedge $-1 -1 $-1 $777 $770 $511 $641 reversed $778 $-1 #
-641 edge $-1 -1 $-1 $645 1.224646799147353e-016 $647 3.1415926535897931 $511 $779 forward @7 unknown #
-642 coedge $-1 -1 $-1 $780 $512 $515 $650 reversed $644 $-1 #
-643 coedge $-1 -1 $-1 $512 $780 $777 $781 forward $644 $-1 #
-644 loop $-1 -1 $-1 $-1 $512 $782 #
-645 vertex $-1 -1 $-1 $513 $783 #
-646 straight-curve $-1 -1 $-1 0.24218750000000008 2.9659414666849968e-017 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-647 vertex $-1 -1 $-1 $641 $784 #
-648 straight-curve $-1 -1 $-1 -0.24218750000000008 0 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-649 coedge $-1 -1 $-1 $515 $651 $785 $786 forward $516 $-1 #
-650 edge $-1 -1 $-1 $787 -1.5707963267948966 $517 1.224646799147353e-016 $515 $788 forward @7 unknown #
-651 coedge $-1 -1 $-1 $649 $637 $765 $789 forward $516 $-1 #
-652 point $-1 -1 $-1 0.24218750000000008 2.9659414666849968e-017 -0.3000000000000001 #
-653 point $-1 -1 $-1 -0.24218750000000008 0 -0.3000000000000001 #
-654 coedge $-1 -1 $-1 $520 $520 $523 $657 forward $655 $-1 #
-655 loop $-1 -1 $-1 $-1 $520 $663 #
-656 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 0.125 0 0 1 I I #
-657 edge $-1 -1 $-1 $525 1.224646799147353e-016 $527 3.1415926535897931 $654 $790 forward @7 unknown #
-658 face $791 -1 $-1 $187 $524 $12 $-1 $792 reversed single #
-659 point $-1 -1 $-1 0.125 1.5308084989341915e-017 -0.90000000000000036 #
-660 point $-1 -1 $-1 -0.125 0 -0.90000000000000036 #
-661 ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 0.125 0 0 1 I I #
-662 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $530 copy keep_kept ignore copy @8 Extrude3 0 #
-663 face $793 -1 $-1 $782 $778 $12 $-1 $794 reversed single #
-664 plane-surface $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-665 coedge $-1 -1 $-1 $635 $535 $637 $775 reversed $397 $-1 #
-666 edge $-1 -1 $-1 $667 0.030479999999999993 $795 0.045719999999999976 $535 $796 forward @7 unknown #
-667 vertex $-1 -1 $-1 $633 $797 #
-668 straight-curve $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 0.3000000000000001 -39.370078740157481 -2.3766588675317024e-013 0 I I #
-669 coedge $-1 -1 $-1 $537 $671 $798 $799 reversed $397 $-1 #
-670 edge $-1 -1 $-1 $800 -0 $541 0.015240000000000007 $537 $801 forward @7 unknown #
-671 coedge $-1 -1 $-1 $669 $538 $802 $803 reversed $397 $-1 #
-672 coedge $-1 -1 $-1 $538 $772 $804 $805 forward $397 $-1 #
-673 coedge $-1 -1 $-1 $806 $807 $538 $674 reversed $808 $-1 #
-674 edge $-1 -1 $-1 $809 -0.018867437500000001 $810 -0 $538 $811 forward @7 unknown #
-675 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $539 copy keep_kept ignore copy @8 Extrude3 0 #
-676 face $812 -1 $-1 $813 $814 $12 $-1 $815 forward single #
-677 plane-surface $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-678 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 0.89999999999999991 #
-679 coedge $-1 -1 $-1 $545 $766 $543 $680 forward $552 $-1 #
-680 edge $-1 -1 $-1 $768 0 $547 0.0065325625000000054 $679 $816 forward @7 unknown #
-681 straight-curve $-1 -1 $-1 -4.4489122000274946e-017 -0.24218750000000003 0.89999999999999991 -0 -0 -39.370078740157481 I I #
-682 point $-1 -1 $-1 -4.4489122000274946e-017 -0.24218750000000003 0.3000000000000001 #
-683 coedge $-1 -1 $-1 $817 $551 $818 $819 reversed $552 $-1 #
-684 edge $-1 -1 $-1 $820 -0 $553 0.015240000000000007 $557 $821 forward @7 unknown #
-685 coedge $-1 -1 $-1 $822 $817 $823 $824 forward $552 $-1 #
-686 point $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 0.89999999999999991 #
-687 coedge $-1 -1 $-1 $557 $556 $825 $826 reversed $504 $-1 #
-688 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $563 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-689 face $827 -1 $-1 $719 $828 $10 $-1 $829 reversed single #
-690 loop $-1 -1 $-1 $-1 $830 $563 #
-691 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-692 coedge $-1 -1 $-1 $831 $832 $833 $834 forward $564 $-1 #
-693 coedge $-1 -1 $-1 $835 $566 $830 $836 forward $437 $-1 #
-694 coedge $-1 -1 $-1 $566 $835 $831 $837 reversed $437 $-1 #
-695 coedge $-1 -1 $-1 $833 $838 $566 $696 reversed $839 $-1 #
-696 edge $-1 -1 $-1 $840 0 $841 3.1415926535897931 $566 $842 forward @7 unknown #
-697 coedge $-1 -1 $-1 $568 $567 $843 $844 reversed $325 $-1 #
-698 coedge $-1 -1 $-1 $845 $846 $567 $699 reversed $828 $-1 #
-699 edge $-1 -1 $-1 $704 0.030480000000000004 $847 0.045719999999999997 $567 $848 forward @7 unknown #
-700 coedge $-1 -1 $-1 $846 $845 $568 $701 forward $828 $-1 #
-701 edge $-1 -1 $-1 $705 0.030480000000000004 $849 0.045719999999999997 $700 $850 forward @7 unknown #
-702 coedge $-1 -1 $-1 $569 $569 $845 $851 forward $703 $-1 #
-703 loop $-1 -1 $-1 $839 $702 $852 #
-704 vertex $-1 -1 $-1 $699 $853 #
-705 vertex $-1 -1 $-1 $570 $854 #
-706 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 -1 -0.125 0 0 1 I I #
-707 coedge $-1 -1 $-1 $577 $624 $571 $708 reversed $372 $-1 #
-708 edge $-1 -1 $-1 $584 0 $710 1.5707963267948966 $571 $855 forward @7 unknown #
-709 coedge $-1 -1 $-1 $572 $856 $574 $713 forward $346 $-1 #
-710 vertex $-1 -1 $-1 $708 $857 #
-711 straight-curve $-1 -1 $-1 -3.2383943779051012e-034 -0.24218750000000011 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-712 coedge $-1 -1 $-1 $586 $574 $621 $759 forward $449 $-1 #
-713 edge $-1 -1 $-1 $858 0.018867437499999994 $575 0.025399999999999999 $709 $859 forward @7 unknown #
-714 point $-1 -1 $-1 0 -0.24218750000000011 -0.90000000000000047 #
-715 coedge $-1 -1 $-1 $625 $577 $580 $718 reversed $372 $-1 #
-716 ellipse-curve $-1 -1 $-1 0 0 -1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-717 coedge $-1 -1 $-1 $580 $579 $749 $860 forward $581 $-1 #
-718 edge $-1 -1 $-1 $861 2.6127712036444564 $582 3.1415926535897931 $580 $862 forward @7 unknown #
-719 face $863 -1 $-1 $593 $581 $10 $-1 $864 forward single #
-720 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 -1.5000000000000002 #
-721 point $-1 -1 $-1 -0.24218750000000003 0 -1.5000000000000002 #
-722 coedge $-1 -1 $-1 $865 $749 $586 $723 forward $484 $-1 #
-723 edge $-1 -1 $-1 $724 -0.020088726988753077 $866 -0.018867437499999994 $722 $867 forward @7 unknown #
-724 vertex $-1 -1 $-1 $587 $868 #
-725 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000047 0 0 -1 -0.24218750000000003 0 0 1 I I #
-726 ellipse-curve $-1 -1 $-1 0 0 -1.5000000000000002 0 0 1 0.125 0 0 1 I I #
-727 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $593 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-728 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-729 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $598 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-730 face $869 -1 $-1 $852 $737 $10 $-1 $870 reversed single #
-731 loop $-1 -1 $-1 $871 $843 $598 #
-732 plane-surface $-1 -1 $-1 -0.25718750000000024 -1.5000000000000002 -0.3000000000000001 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-733 coedge $-1 -1 $-1 $872 $600 $832 $873 forward $346 $-1 #
-734 coedge $-1 -1 $-1 $874 $833 $600 $735 reversed $839 $-1 #
-735 edge $-1 -1 $-1 $738 0.018867437499999994 $875 0.025399999999999999 $600 $876 forward @7 unknown #
-736 coedge $-1 -1 $-1 $601 $747 $874 $877 reversed $737 $-1 #
-737 loop $-1 -1 $-1 $-1 $736 $730 #
-738 vertex $-1 -1 $-1 $735 $878 #
-739 straight-curve $-1 -1 $-1 0.25718750000000035 -0.24218750000000008 1.5000000000000002 0 0 -39.370078740157481 I I #
-740 point $-1 -1 $-1 0.25718750000000024 -0.24218750000000008 0.90000000000000036 #
-741 edge $-1 -1 $-1 $710 -0.025399999999999999 $742 0 $605 $879 forward @7 unknown #
-742 vertex $-1 -1 $-1 $741 $880 #
-743 straight-curve $-1 -1 $-1 1 -0.24218750000000003 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-744 coedge $-1 -1 $-1 $610 $753 $747 $881 forward $484 $-1 #
-745 vertex $-1 -1 $-1 $611 $882 #
-746 straight-curve $-1 -1 $-1 1 -0.12218750000000003 0.90000000000000036 -39.370078740157481 -1.614870615889471e-014 0 I I #
-747 coedge $-1 -1 $-1 $736 $612 $744 $881 reversed $737 $-1 #
-748 straight-curve $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 0.90000000000000036 0 39.370078740157481 0 I I #
-749 coedge $-1 -1 $-1 $722 $616 $717 $860 reversed $484 $-1 #
-750 edge $-1 -1 $-1 $751 0 $861 0.020088726988753077 $616 $883 forward @7 unknown #
-751 vertex $-1 -1 $-1 $750 $884 #
-752 straight-curve $-1 -1 $-1 1 -0.12218750000000003 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-753 coedge $-1 -1 $-1 $744 $618 $885 $886 forward $484 $-1 #
-754 coedge $-1 -1 $-1 $618 $865 $887 $888 forward $484 $-1 #
-755 coedge $-1 -1 $-1 $889 $890 $618 $756 forward $690 $-1 #
-756 edge $-1 -1 $-1 $891 0.030480000000000004 $892 0.045719999999999997 $755 $893 forward @7 unknown #
-757 coedge $-1 -1 $-1 $894 $621 $856 $895 reversed $495 $-1 #
-758 coedge $-1 -1 $-1 $621 $894 $865 $896 reversed $495 $-1 #
-759 edge $-1 -1 $-1 $858 0.031948437499999996 $866 0.034996437499999977 $712 $897 forward @7 unknown #
-760 straight-curve $-1 -1 $-1 1 -0.24218750000000003 -1.5000000000000002 0 39.370078740157481 0 I I #
-761 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $628 copy keep_kept ignore copy @8 Extrude3 0 #
-762 face $898 -1 $-1 $539 $899 $12 $-1 $900 reversed single #
-763 plane-surface $-1 -1 $-1 -1 -0.24218750000000039 1.5000000000000002 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-764 coedge $-1 -1 $-1 $901 $802 $807 $902 forward $629 $-1 #
-765 coedge $-1 -1 $-1 $632 $631 $651 $789 reversed $376 $-1 #
-766 coedge $-1 -1 $-1 $679 $785 $631 $767 reversed $552 $-1 #
-767 edge $-1 -1 $-1 $768 0.030480000000000004 $903 0.045720000000000004 $631 $904 forward @7 unknown #
-768 vertex $-1 -1 $-1 $680 $905 #
-769 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 0.3000000000000001 -1.1203444855906655e-014 -39.370078740157481 0 I I #
-770 coedge $-1 -1 $-1 $640 $906 $634 $771 reversed $778 $-1 #
-771 edge $-1 -1 $-1 $647 -3.1415926535897931 $773 -2.6127712036444564 $634 $907 forward @7 unknown #
-772 coedge $-1 -1 $-1 $672 $635 $906 $908 forward $397 $-1 #
-773 vertex $-1 -1 $-1 $771 $909 #
-774 straight-curve $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-775 edge $-1 -1 $-1 $638 -0.0012212894887530848 $795 -0 $637 $910 forward @7 unknown #
-776 point $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 -0.3000000000000001 #
-777 coedge $-1 -1 $-1 $911 $640 $643 $781 reversed $778 $-1 #
-778 loop $-1 -1 $-1 $655 $912 $663 #
-779 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 0.24218750000000008 0 0 1 I I #
-780 coedge $-1 -1 $-1 $643 $642 $913 $914 forward $644 $-1 #
-781 edge $-1 -1 $-1 $915 -1.5707963267948966 $645 1.224646799147353e-016 $643 $916 forward @7 unknown #
-782 face $917 -1 $-1 $658 $644 $12 $-1 $918 forward single #
-783 point $-1 -1 $-1 0.24218750000000008 2.9659414666849968e-017 -0.90000000000000036 #
-784 point $-1 -1 $-1 -0.24218750000000008 0 -0.90000000000000036 #
-785 coedge $-1 -1 $-1 $766 $913 $649 $786 reversed $552 $-1 #
-786 edge $-1 -1 $-1 $903 0 $787 0.0065325625000000054 $649 $919 forward @7 unknown #
-787 vertex $-1 -1 $-1 $786 $920 #
-788 ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000001 0 0 1 0.24218750000000008 0 0 1 I I #
-789 edge $-1 -1 $-1 $795 0 $903 0.0030479999999999834 $651 $921 forward @7 unknown #
-790 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 0.125 0 0 1 I I #
-791 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $658 copy keep_kept ignore copy @8 Extrude3 0 #
-792 cone-surface $-1 -1 $-1 0 0 -0.3000000000000001 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-793 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $663 copy keep_kept ignore copy @8 Extrude3 0 #
-794 plane-surface $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-795 vertex $-1 -1 $-1 $666 $922 #
-796 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-797 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 0.30000000000000038 #
-798 coedge $-1 -1 $-1 $923 $825 $669 $799 forward $814 $-1 #
-799 edge $-1 -1 $-1 $800 -0.018867437500000001 $924 -0 $798 $925 forward @7 unknown #
-800 vertex $-1 -1 $-1 $826 $926 #
-801 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-802 coedge $-1 -1 $-1 $764 $927 $671 $803 forward $629 $-1 #
-803 edge $-1 -1 $-1 $924 -0 $810 0.076200000000000004 $802 $928 forward @7 unknown #
-804 coedge $-1 -1 $-1 $929 $930 $672 $805 reversed $899 $-1 #
-805 edge $-1 -1 $-1 $931 0.060959999999999986 $809 0.076200000000000004 $672 $932 forward @7 unknown #
-806 coedge $-1 -1 $-1 $823 $673 $930 $933 reversed $808 $-1 #
-807 coedge $-1 -1 $-1 $673 $823 $764 $902 reversed $808 $-1 #
-808 loop $-1 -1 $-1 $-1 $807 $813 #
-809 vertex $-1 -1 $-1 $805 $934 #
-810 vertex $-1 -1 $-1 $674 $935 #
-811 straight-curve $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 -1.5000000000000002 -39.370078740157481 -0 -0 I I #
-812 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $676 copy keep_kept ignore copy @8 Extrude3 0 #
-813 face $936 -1 $-1 $530 $808 $12 $-1 $937 reversed single #
-814 loop $-1 -1 $-1 $-1 $923 $676 #
-815 plane-surface $-1 -1 $-1 -1 -0.24218750000000039 1.5000000000000002 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-816 straight-curve $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 0.3000000000000001 39.370078740157481 1.0454733474284634e-014 0 I I #
-817 coedge $-1 -1 $-1 $685 $683 $901 $938 forward $552 $-1 #
-818 coedge $-1 -1 $-1 $825 $923 $683 $819 forward $814 $-1 #
-819 edge $-1 -1 $-1 $939 0 $820 0.018867437499999994 $818 $940 forward @7 unknown #
-820 vertex $-1 -1 $-1 $819 $941 #
-821 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-822 coedge $-1 -1 $-1 $942 $685 $943 $944 reversed $552 $-1 #
-823 coedge $-1 -1 $-1 $807 $806 $685 $824 reversed $808 $-1 #
-824 edge $-1 -1 $-1 $945 0 $946 0.018867437499999994 $685 $947 forward @7 unknown #
-825 coedge $-1 -1 $-1 $798 $818 $687 $826 forward $814 $-1 #
-826 edge $-1 -1 $-1 $820 -0.0030479999999999904 $800 0 $825 $948 forward @7 unknown #
-827 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $689 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-828 loop $-1 -1 $-1 $-1 $698 $689 #
-829 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
-830 coedge $-1 -1 $-1 $890 $889 $693 $836 reversed $690 $-1 #
-831 coedge $-1 -1 $-1 $949 $692 $694 $837 forward $564 $-1 #
-832 coedge $-1 -1 $-1 $692 $949 $733 $873 reversed $564 $-1 #
-833 coedge $-1 -1 $-1 $734 $695 $692 $834 reversed $839 $-1 #
-834 edge $-1 -1 $-1 $875 -1.5707963267948966 $840 0 $692 $950 forward @7 unknown #
-835 coedge $-1 -1 $-1 $694 $693 $951 $952 forward $437 $-1 #
-836 edge $-1 -1 $-1 $841 0.030480000000000004 $953 0.045719999999999997 $693 $954 forward @7 unknown #
-837 edge $-1 -1 $-1 $840 0.030480000000000004 $955 0.045719999999999997 $831 $956 forward @7 unknown #
-838 coedge $-1 -1 $-1 $695 $885 $890 $957 reversed $839 $-1 #
-839 loop $-1 -1 $-1 $-1 $833 $852 #
-840 vertex $-1 -1 $-1 $837 $958 #
-841 vertex $-1 -1 $-1 $836 $959 #
-842 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 -1 -0.24218750000000003 0 0 1 I I #
-843 coedge $-1 -1 $-1 $960 $960 $697 $844 forward $731 $-1 #
-844 edge $-1 -1 $-1 $849 -3.1415926535897931 $847 1.224646799147353e-016 $843 $961 forward @7 unknown #
-845 coedge $-1 -1 $-1 $700 $698 $702 $851 reversed $828 $-1 #
-846 coedge $-1 -1 $-1 $698 $700 $960 $962 reversed $828 $-1 #
-847 vertex $-1 -1 $-1 $699 $963 #
-848 straight-curve $-1 -1 $-1 0.125 1.5308084989341912e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-849 vertex $-1 -1 $-1 $962 $964 #
-850 straight-curve $-1 -1 $-1 -0.125 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-851 edge $-1 -1 $-1 $705 0 $704 3.1415926535897931 $702 $965 forward @7 unknown #
-852 face $966 -1 $-1 $365 $703 $10 $-1 $967 reversed single #
-853 point $-1 -1 $-1 0.125 1.5308084989341912e-017 0.3000000000000001 #
-854 point $-1 -1 $-1 -0.125 0 0.3000000000000001 #
-855 ellipse-curve $-1 -1 $-1 0 0 -1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-856 coedge $-1 -1 $-1 $709 $872 $757 $895 forward $346 $-1 #
-857 point $-1 -1 $-1 -3.2383943779051012e-034 -0.24218750000000011 -1.5000000000000002 #
-858 vertex $-1 -1 $-1 $713 $968 #
-859 straight-curve $-1 -1 $-1 1 -0.24218750000000003 -0.90000000000000047 -39.370078740157481 -2.6888267654175825e-015 0 I I #
-860 edge $-1 -1 $-1 $724 0.060960000000000021 $861 0.076200000000000004 $717 $969 forward @7 unknown #
-861 vertex $-1 -1 $-1 $860 $970 #
-862 ellipse-curve $-1 -1 $-1 0 0 -1.5000000000000002 0 0 1 -0.24218750000000003 0 0 1 I I #
-863 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $719 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-864 cone-surface $-1 -1 $-1 0 0 1.5000000000000002 -0 -0 -1 -0.24218750000000003 0 0 1 I I 0 1 0.24218750000000003 forward I I I I #
-865 coedge $-1 -1 $-1 $754 $722 $758 $896 forward $484 $-1 #
-866 vertex $-1 -1 $-1 $896 $971 #
-867 straight-curve $-1 -1 $-1 1 -0.12218750000000003 -0.90000000000000047 39.370078740157481 1.614870615889471e-014 0 I I #
-868 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 -0.90000000000000047 #
-869 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $730 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-870 plane-surface $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 0.3000000000000001 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-871 loop $-1 -1 $-1 $-1 $972 $598 #
-872 coedge $-1 -1 $-1 $856 $733 $973 $974 forward $346 $-1 #
-873 edge $-1 -1 $-1 $875 0.030480000000000004 $975 0.045719999999999997 $733 $976 forward @7 unknown #
-874 coedge $-1 -1 $-1 $885 $734 $736 $877 forward $839 $-1 #
-875 vertex $-1 -1 $-1 $834 $977 #
-876 straight-curve $-1 -1 $-1 1 -0.24218750000000003 0.3000000000000001 -39.370078740157481 -2.6888267654175825e-015 0 I I #
-877 edge $-1 -1 $-1 $738 0.031948437499999996 $978 0.034996437499999977 $874 $979 forward @7 unknown #
-878 point $-1 -1 $-1 0.25718750000000024 -0.24218750000000053 0.3000000000000001 #
-879 straight-curve $-1 -1 $-1 1 -0.24218750000000003 -1.5000000000000002 39.370078740157481 2.6888267654175821e-015 0 I I #
-880 point $-1 -1 $-1 1 -0.24218750000000003 -1.5000000000000002 #
-881 edge $-1 -1 $-1 $978 -0.030480000000000004 $745 -0.015239999999999997 $744 $980 forward @7 unknown #
-882 point $-1 -1 $-1 0.25718750000000024 -0.12218750000000098 0.90000000000000036 #
-883 straight-curve $-1 -1 $-1 1 -0.12218750000000003 -1.5000000000000002 -39.370078740157481 -1.614870615889471e-014 0 I I #
-884 point $-1 -1 $-1 1 -0.12218750000000003 -1.5000000000000002 #
-885 coedge $-1 -1 $-1 $838 $874 $753 $886 reversed $839 $-1 #
-886 edge $-1 -1 $-1 $891 -0.020088726988753077 $978 -0.018867437499999994 $753 $981 forward @7 unknown #
-887 coedge $-1 -1 $-1 $972 $982 $754 $888 reversed $871 $-1 #
-888 edge $-1 -1 $-1 $983 0.018867437499999994 $892 0.020088726988753077 $754 $984 forward @7 unknown #
-889 coedge $-1 -1 $-1 $830 $755 $982 $985 forward $690 $-1 #
-890 coedge $-1 -1 $-1 $755 $830 $838 $957 forward $690 $-1 #
-891 vertex $-1 -1 $-1 $957 $986 #
-892 vertex $-1 -1 $-1 $756 $987 #
-893 straight-curve $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-894 coedge $-1 -1 $-1 $758 $757 $972 $988 forward $495 $-1 #
-895 edge $-1 -1 $-1 $989 0.045719999999999997 $858 0.060960000000000007 $856 $990 forward @7 unknown #
-896 edge $-1 -1 $-1 $866 -0.060960000000000007 $983 -0.045720000000000004 $865 $991 forward @7 unknown #
-897 straight-curve $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 -0.90000000000000036 0 39.370078740157481 0 I I #
-898 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $762 copy keep_kept ignore copy @8 Extrude3 0 #
-899 loop $-1 -1 $-1 $-1 $804 $762 #
-900 plane-surface $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -1 -2.8456749934002838e-016 0 1.120344485590663e-014 -39.370078740157481 0 forward_v I I I I #
-901 coedge $-1 -1 $-1 $927 $764 $817 $938 reversed $629 $-1 #
-902 edge $-1 -1 $-1 $810 0 $945 0.0030479999999999904 $764 $992 forward @7 unknown #
-903 vertex $-1 -1 $-1 $767 $993 #
-904 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-905 point $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 0.3000000000000001 #
-906 coedge $-1 -1 $-1 $770 $912 $772 $908 reversed $778 $-1 #
-907 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 0.24218750000000008 0 0 1 I I #
-908 edge $-1 -1 $-1 $773 -0.0012212894887530848 $931 -0 $772 $994 forward @7 unknown #
-909 point $-1 -1 $-1 -0.20910523666326461 -0.12218750000000048 -0.90000000000000036 #
-910 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.3000000000000001 -39.370078740157481 -2.3766588675317024e-013 -0 I I #
-911 coedge $-1 -1 $-1 $912 $777 $942 $995 reversed $778 $-1 #
-912 coedge $-1 -1 $-1 $906 $911 $929 $996 reversed $778 $-1 #
-913 coedge $-1 -1 $-1 $785 $942 $780 $914 reversed $552 $-1 #
-914 edge $-1 -1 $-1 $787 -0 $915 0.015240000000000007 $780 $997 forward @7 unknown #
-915 vertex $-1 -1 $-1 $995 $998 #
-916 ellipse-curve $-1 -1 $-1 0 0 -0.90000000000000036 0 0 1 0.24218750000000008 0 0 1 I I #
-917 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $782 copy keep_kept ignore copy @8 Extrude3 0 #
-918 cone-surface $-1 -1 $-1 0 0 -0.3000000000000001 -0 -0 -1 -0.24218750000000008 0 0 1 I I 0 1 0.24218750000000008 forward I I I I #
-919 straight-curve $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 -0.3000000000000001 39.370078740157481 0 0 I I #
-920 point $-1 -1 $-1 -4.4489122000274952e-017 -0.24218750000000008 -0.3000000000000001 #
-921 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.3000000000000001 -1.1203444855906655e-014 -39.370078740157481 0 I I #
-922 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.29999999999999899 #
-923 coedge $-1 -1 $-1 $818 $798 $927 $999 forward $814 $-1 #
-924 vertex $-1 -1 $-1 $799 $1000 #
-925 straight-curve $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 -39.370078740157481 -0 -0 I I #
-926 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 #
-927 coedge $-1 -1 $-1 $802 $901 $923 $999 reversed $629 $-1 #
-928 straight-curve $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-929 coedge $-1 -1 $-1 $943 $804 $912 $996 forward $899 $-1 #
-930 coedge $-1 -1 $-1 $804 $943 $806 $933 forward $899 $-1 #
-931 vertex $-1 -1 $-1 $805 $1001 #
-932 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-933 edge $-1 -1 $-1 $946 -0.0030479999999999904 $809 0 $930 $1002 forward @7 unknown #
-934 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -1.5000000000000002 #
-935 point $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 -1.5000000000000002 #
-936 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $813 copy keep_kept ignore copy @8 Extrude3 0 #
-937 plane-surface $-1 -1 $-1 -1 -0.24218750000000039 -1.5000000000000002 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-938 edge $-1 -1 $-1 $939 -0 $945 0.076200000000000004 $817 $1003 forward @7 unknown #
-939 vertex $-1 -1 $-1 $819 $1004 #
-940 straight-curve $-1 -1 $-1 -1 -0.24218750000000039 1.5000000000000002 39.370078740157481 0 0 I I #
-941 point $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 1.5000000000000002 #
-942 coedge $-1 -1 $-1 $913 $822 $911 $995 forward $552 $-1 #
-943 coedge $-1 -1 $-1 $930 $929 $822 $944 forward $899 $-1 #
-944 edge $-1 -1 $-1 $1005 0.060959999999999986 $946 0.076200000000000004 $943 $1006 forward @7 unknown #
-945 vertex $-1 -1 $-1 $824 $1007 #
-946 vertex $-1 -1 $-1 $944 $1008 #
-947 straight-curve $-1 -1 $-1 -1 -0.24218750000000039 -1.5000000000000002 39.370078740157481 0 0 I I #
-948 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 1.5000000000000002 -1.120344485590663e-014 39.370078740157481 0 I I #
-949 coedge $-1 -1 $-1 $832 $831 $1009 $1010 forward $564 $-1 #
-950 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 -1 -0.24218750000000003 0 0 1 I I #
-951 coedge $-1 -1 $-1 $982 $1009 $835 $952 reversed $871 $-1 #
-952 edge $-1 -1 $-1 $953 1.224646799147353e-016 $955 3.1415926535897931 $835 $1011 forward @7 unknown #
-953 vertex $-1 -1 $-1 $836 $1012 #
-954 straight-curve $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-955 vertex $-1 -1 $-1 $952 $1013 #
-956 straight-curve $-1 -1 $-1 -0.24218750000000003 0 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-957 edge $-1 -1 $-1 $841 -3.1415926535897931 $891 -2.6127712036444564 $890 $1014 forward @7 unknown #
-958 point $-1 -1 $-1 -0.24218750000000003 0 0.3000000000000001 #
-959 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 0.3000000000000001 #
-960 coedge $-1 -1 $-1 $843 $843 $846 $962 forward $731 $-1 #
-961 ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999982 0 0 1 0.125 0 0 1 I I #
-962 edge $-1 -1 $-1 $847 1.224646799147353e-016 $849 3.1415926535897931 $960 $1015 forward @7 unknown #
-963 point $-1 -1 $-1 0.125 1.5308084989341912e-017 -0.29999999999999982 #
-964 point $-1 -1 $-1 -0.125 0 -0.29999999999999982 #
-965 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 -1 -0.125 0 0 1 I I #
-966 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $852 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-967 plane-surface $-1 -1 $-1 -0.25718750000000024 -1.5000000000000002 0.3000000000000001 0 0 -1 -39.370078740157481 0 0 forward_v I I I I #
-968 point $-1 -1 $-1 0.25718750000000024 -0.24218750000000053 -0.90000000000000036 #
-969 straight-curve $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-970 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 -1.5000000000000002 #
-971 point $-1 -1 $-1 0.25718750000000024 -0.12218750000000098 -0.90000000000000036 #
-972 coedge $-1 -1 $-1 $973 $887 $894 $988 reversed $871 $-1 #
-973 coedge $-1 -1 $-1 $1009 $972 $872 $974 reversed $871 $-1 #
-974 edge $-1 -1 $-1 $975 -0.025399999999999999 $989 -0.018867437499999994 $872 $1016 forward @7 unknown #
-975 vertex $-1 -1 $-1 $1010 $1017 #
-976 straight-curve $-1 -1 $-1 -3.2383943779051012e-034 -0.24218750000000011 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-977 point $-1 -1 $-1 0 -0.24218750000000011 0.3000000000000001 #
-978 vertex $-1 -1 $-1 $881 $1018 #
-979 straight-curve $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 0.3000000000000001 0 39.370078740157481 0 I I #
-980 straight-curve $-1 -1 $-1 0.25718750000000035 -0.12218750000000034 1.5000000000000002 0 0 39.370078740157481 I I #
-981 straight-curve $-1 -1 $-1 1 -0.12218750000000003 0.3000000000000001 39.370078740157481 1.614870615889471e-014 0 I I #
-982 coedge $-1 -1 $-1 $887 $951 $889 $985 reversed $871 $-1 #
-983 vertex $-1 -1 $-1 $888 $1019 #
-984 straight-curve $-1 -1 $-1 1 -0.12218750000000003 -0.29999999999999982 -39.370078740157481 -1.614870615889471e-014 0 I I #
-985 edge $-1 -1 $-1 $892 -0.52882144994533675 $953 1.224646799147353e-016 $889 $1020 forward @7 unknown #
-986 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 0.3000000000000001 #
-987 point $-1 -1 $-1 0.20910523666326461 -0.12218750000000048 -0.29999999999999982 #
-988 edge $-1 -1 $-1 $989 0.031948437500000003 $983 0.034996437499999977 $894 $1021 forward @7 unknown #
-989 vertex $-1 -1 $-1 $988 $1022 #
-990 straight-curve $-1 -1 $-1 0.25718750000000035 -0.24218750000000008 1.5000000000000002 0 0 -39.370078740157481 I I #
-991 straight-curve $-1 -1 $-1 0.25718750000000035 -0.12218750000000034 1.5000000000000002 0 0 39.370078740157481 I I #
-992 straight-curve $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 -1.5000000000000002 8.9627558847253036e-014 -39.370078740157481 0 I I #
-993 point $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 -0.3000000000000001 #
-994 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.90000000000000036 -39.370078740157481 -2.3766588675317024e-013 -0 I I #
-995 edge $-1 -1 $-1 $1005 1.4099832412739487e-018 $915 0.0065325625000000054 $942 $1023 forward @7 unknown #
-996 edge $-1 -1 $-1 $931 0 $1005 0.0030479999999999904 $929 $1024 forward @7 unknown #
-997 straight-curve $-1 -1 $-1 -4.4489122000274952e-017 -0.24218750000000008 -0.3000000000000001 -0 -0 -39.370078740157481 I I #
-998 point $-1 -1 $-1 -4.4489122000274952e-017 -0.24218750000000008 -0.90000000000000036 #
-999 edge $-1 -1 $-1 $924 0 $939 0.0030479999999999904 $923 $1025 forward @7 unknown #
-1000 point $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 #
-1001 point $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.89999999999999947 #
-1002 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -1.5000000000000002 -1.120344485590663e-014 39.370078740157481 0 I I #
-1003 straight-curve $-1 -1 $-1 -1 -0.24218750000000039 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-1004 point $-1 -1 $-1 -1 -0.24218750000000039 1.5000000000000002 #
-1005 vertex $-1 -1 $-1 $996 $1026 #
-1006 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 1.5000000000000002 -0 -0 -39.370078740157481 I I #
-1007 point $-1 -1 $-1 -1 -0.24218750000000039 -1.5000000000000002 #
-1008 point $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 -1.5000000000000002 #
-1009 coedge $-1 -1 $-1 $951 $973 $949 $1010 reversed $871 $-1 #
-1010 edge $-1 -1 $-1 $955 -3.1415926535897931 $975 -1.5707963267948966 $949 $1027 forward @7 unknown #
-1011 ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999982 0 0 1 0.24218750000000003 0 0 1 I I #
-1012 point $-1 -1 $-1 0.24218750000000003 2.9659414666849962e-017 -0.29999999999999982 #
-1013 point $-1 -1 $-1 -0.24218750000000003 0 -0.29999999999999982 #
-1014 ellipse-curve $-1 -1 $-1 0 0 0.3000000000000001 0 0 -1 -0.24218750000000003 0 0 1 I I #
-1015 ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999982 0 0 1 0.125 0 0 1 I I #
-1016 straight-curve $-1 -1 $-1 1 -0.24218750000000003 -0.29999999999999982 39.370078740157481 2.6888267654175825e-015 0 I I #
-1017 point $-1 -1 $-1 0 -0.24218750000000011 -0.29999999999999982 #
-1018 point $-1 -1 $-1 0.25718750000000024 -0.12218750000000098 0.3000000000000001 #
-1019 point $-1 -1 $-1 0.25718750000000024 -0.12218750000000098 -0.3000000000000001 #
-1020 ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999982 0 0 1 0.24218750000000003 0 0 1 I I #
-1021 straight-curve $-1 -1 $-1 0.25718750000000024 -1.5000000000000002 -0.3000000000000001 0 39.370078740157481 0 I I #
-1022 point $-1 -1 $-1 0.25718750000000024 -0.24218750000000008 -0.29999999999999982 #
-1023 straight-curve $-1 -1 $-1 -0.25718750000000029 -0.24218750000000011 -0.90000000000000036 39.370078740157481 0 0 I I #
-1024 straight-curve $-1 -1 $-1 -0.25718750000000024 -0.12218750000000077 -0.90000000000000036 -1.1203444855906655e-014 -39.370078740157481 0 I I #
-1025 straight-curve $-1 -1 $-1 -1.0000000000000002 -0.12218750000000077 1.5000000000000002 8.9627558847253036e-014 -39.370078740157481 0 I I #
-1026 point $-1 -1 $-1 -0.25718750000000024 -0.24218750000000039 -0.89999999999999947 #
-1027 ellipse-curve $-1 -1 $-1 0 0 -0.29999999999999982 0 0 1 0.24218750000000003 0 0 1 I I #
End-of-ACIS-data 