700 0 1 0           
15 SolidWorks 2010 12 ACIS 19.0 NT 24 Thu Feb 26 10:51:02 2015 
25.399999999999999 9.9999999999999995e-007 1e-010 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @8 5537T349 #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 reversed single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 reversed single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 3.5433070866141745 2.6574803149606301 0 -1 0 0 0 0 0.17716535433070868 1 I I 0 1 0.17716535433070868 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 reversed single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 3.5433070866141745 0.88582677165354329 0 -1 0 0 0 0 0.17716535433070865 1 I I 0 1 0.17716535433070865 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-16 face $24 -1 $-1 $25 $26 $4 $-1 $27 reversed single #
-17 loop $-1 -1 $-1 $-1 $28 $11 #
-18 cone-surface $-1 -1 $-1 2.6574803149606301 3.5433070866141736 0 0 -1 0 0 0 -0.17716535433070885 1 I I 0 1 0.17716535433070885 forward I I I I #
-19 coedge $-1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 $-1 $40 -1.5707963267948966 $41 1.5707963267948966 $14 $42 forward @7 unknown #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-25 face $43 -1 $-1 $44 $45 $4 $-1 $46 reversed single #
-26 loop $-1 -1 $-1 $-1 $47 $16 #
-27 cone-surface $-1 -1 $-1 0.88582677165354329 3.5433070866141736 0 0 -1 0 0 0 -0.17716535433070871 1 I I 0 1 0.17716535433070871 forward I I I I #
-28 coedge $-1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 $-1 $57 $57 $19 $32 reversed $45 $-1 #
-32 edge $-1 -1 $-1 $58 -1.5707963267948966 $59 1.5707963267948966 $19 $60 forward @7 unknown #
-33 coedge $-1 -1 $-1 $21 $20 $61 $62 reversed $8 $-1 #
-34 coedge $-1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 $-1 $41 0.084000000000000047 $66 0.090000000000000024 $20 $67 forward @7 unknown #
-36 coedge $-1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 $-1 $40 0.084000000000000047 $68 0.090000000000000024 $36 $69 forward @7 unknown #
-38 coedge $-1 -1 $-1 $22 $22 $63 $70 reversed $39 $-1 #
-39 loop $-1 -1 $-1 $-1 $22 $25 #
-40 vertex $-1 -1 $-1 $70 $71 #
-41 vertex $-1 -1 $-1 $35 $72 #
-42 ellipse-curve $-1 -1 $-1 0.23622047244094455 2.6574803149606301 0 1 1.4456028966473392e-016 0 3.414809992080329e-017 -0.17716535433070882 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-44 face $73 -1 $-1 $74 $75 $4 $-1 $76 reversed single #
-45 loop $-1 -1 $-1 $77 $31 $25 #
-46 plane-surface $-1 -1 $-1 0.23622047244094463 3.3070866141732291 0.80708661417322836 -1 -1.4456028966473392e-016 0 5.6913499868005479e-015 -39.370078740157481 0 forward_v I I I I #
-47 coedge $-1 -1 $-1 $78 $79 $80 $81 forward $26 $-1 #
-48 coedge $-1 -1 $-1 $82 $28 $83 $84 forward $17 $-1 #
-49 coedge $-1 -1 $-1 $28 $82 $85 $86 reversed $17 $-1 #
-50 coedge $-1 -1 $-1 $87 $87 $28 $51 reversed $88 $-1 #
-51 edge $-1 -1 $-1 $89 1.5707963267948966 $90 4.7123889803846897 $28 $91 forward @7 unknown #
-52 coedge $-1 -1 $-1 $30 $29 $92 $93 reversed $12 $-1 #
-53 coedge $-1 -1 $-1 $94 $95 $29 $54 reversed $96 $-1 #
-54 edge $-1 -1 $-1 $59 0.084000000000000033 $97 0.090000000000000024 $29 $98 forward @7 unknown #
-55 coedge $-1 -1 $-1 $95 $94 $30 $56 forward $96 $-1 #
-56 edge $-1 -1 $-1 $58 0.084000000000000033 $99 0.090000000000000024 $55 $100 forward @7 unknown #
-57 coedge $-1 -1 $-1 $31 $31 $94 $101 reversed $45 $-1 #
-58 vertex $-1 -1 $-1 $101 $102 #
-59 vertex $-1 -1 $-1 $54 $103 #
-60 ellipse-curve $-1 -1 $-1 0.2362204724409451 0.88582677165354329 0 1 1.4456028966473392e-016 0 3.414809992080329e-017 -0.17716535433070868 0 1 I I #
-61 coedge $-1 -1 $-1 $104 $104 $33 $62 forward $105 $-1 #
-62 edge $-1 -1 $-1 $68 -3.1415926535897931 $66 0 $61 $106 forward @7 unknown #
-63 coedge $-1 -1 $-1 $36 $34 $38 $70 forward $65 $-1 #
-64 coedge $-1 -1 $-1 $34 $36 $104 $107 reversed $65 $-1 #
-65 loop $-1 -1 $-1 $-1 $34 $108 #
-66 vertex $-1 -1 $-1 $35 $109 #
-67 straight-curve $-1 -1 $-1 3.5433070866141745 2.6574803149606301 -0.17716535433070868 -39.370078740157481 0 0 I I #
-68 vertex $-1 -1 $-1 $107 $110 #
-69 straight-curve $-1 -1 $-1 3.5433070866141745 2.6574803149606301 0.17716535433070868 -39.370078740157481 0 0 I I #
-70 edge $-1 -1 $-1 $41 1.5707963267948966 $40 4.7123889803846897 $63 $111 forward @7 unknown #
-71 point $-1 -1 $-1 0.23622047244094455 2.6574803149606301 0.17716535433070868 #
-72 point $-1 -1 $-1 0.23622047244094455 2.6574803149606301 -0.17716535433070868 #
-73 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-74 face $112 -1 $-1 $113 $114 $4 $-1 $115 reversed single #
-75 loop $-1 -1 $-1 $116 $92 $44 #
-76 plane-surface $-1 -1 $-1 0 0 0.80708661417322836 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-77 loop $-1 -1 $-1 $39 $117 $25 #
-78 coedge $-1 -1 $-1 $118 $47 $119 $120 forward $26 $-1 #
-79 coedge $-1 -1 $-1 $47 $118 $121 $122 reversed $26 $-1 #
-80 coedge $-1 -1 $-1 $123 $123 $47 $81 reversed $124 $-1 #
-81 edge $-1 -1 $-1 $125 1.5707963267948966 $126 4.7123889803846897 $47 $127 forward @7 unknown #
-82 coedge $-1 -1 $-1 $49 $48 $128 $129 reversed $17 $-1 #
-83 coedge $-1 -1 $-1 $130 $131 $48 $84 reversed $132 $-1 #
-84 edge $-1 -1 $-1 $90 0.084000000000000005 $133 0.090000000000000011 $48 $134 forward @7 unknown #
-85 coedge $-1 -1 $-1 $131 $130 $49 $86 forward $132 $-1 #
-86 edge $-1 -1 $-1 $89 0.084000000000000005 $135 0.090000000000000011 $85 $136 forward @7 unknown #
-87 coedge $-1 -1 $-1 $50 $50 $130 $137 reversed $88 $-1 #
-88 loop $-1 -1 $-1 $-1 $50 $113 #
-89 vertex $-1 -1 $-1 $137 $138 #
-90 vertex $-1 -1 $-1 $84 $139 #
-91 ellipse-curve $-1 -1 $-1 2.6574803149606301 0.2362204724409451 0 1.2046690805394489e-017 1 0 0.17716535433070882 0 0 1 I I #
-92 coedge $-1 -1 $-1 $140 $140 $52 $93 forward $75 $-1 #
-93 edge $-1 -1 $-1 $99 -3.1415926535897931 $97 0 $92 $141 forward @7 unknown #
-94 coedge $-1 -1 $-1 $55 $53 $57 $101 forward $96 $-1 #
-95 coedge $-1 -1 $-1 $53 $55 $140 $142 reversed $96 $-1 #
-96 loop $-1 -1 $-1 $-1 $53 $143 #
-97 vertex $-1 -1 $-1 $54 $144 #
-98 straight-curve $-1 -1 $-1 3.5433070866141745 0.88582677165354329 -0.17716535433070865 -39.370078740157481 0 0 I I #
-99 vertex $-1 -1 $-1 $142 $145 #
-100 straight-curve $-1 -1 $-1 3.5433070866141745 0.88582677165354329 0.17716535433070865 -39.370078740157481 0 0 I I #
-101 edge $-1 -1 $-1 $59 1.5707963267948966 $58 4.7123889803846897 $94 $146 forward @7 unknown #
-102 point $-1 -1 $-1 0.2362204724409451 0.88582677165354329 0.17716535433070865 #
-103 point $-1 -1 $-1 0.2362204724409451 0.88582677165354329 -0.17716535433070865 #
-104 coedge $-1 -1 $-1 $61 $61 $64 $107 forward $105 $-1 #
-105 loop $-1 -1 $-1 $-1 $61 $44 #
-106 ellipse-curve $-1 -1 $-1 0 2.6574803149606301 0 1 0 0 0 0 -0.17716535433070868 1 I I #
-107 edge $-1 -1 $-1 $66 0 $68 3.1415926535897931 $104 $147 forward @7 unknown #
-108 face $148 -1 $-1 $-1 $65 $4 $-1 $149 reversed single #
-109 point $-1 -1 $-1 0 2.6574803149606301 -0.17716535433070868 #
-110 point $-1 -1 $-1 0 2.6574803149606301 0.17716535433070868 #
-111 ellipse-curve $-1 -1 $-1 0.23622047244094455 2.6574803149606301 0 1 1.4456028966473392e-016 0 3.414809992080329e-017 -0.17716535433070882 0 1 I I #
-112 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $74 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-113 face $150 -1 $-1 $151 $124 $4 $-1 $152 reversed single #
-114 loop $-1 -1 $-1 $153 $154 $74 #
-115 plane-surface $-1 -1 $-1 3.5433070866141732 2.4107220455656559e-016 0.80708661417322836 -6.8035933285964082e-017 1 0 -39.370078740157481 -2.6785800506285074e-015 0 forward_v I I I I #
-116 loop $-1 -1 $-1 $105 $155 $44 #
-117 coedge $-1 -1 $-1 $156 $157 $158 $159 forward $77 $-1 #
-118 coedge $-1 -1 $-1 $79 $78 $154 $160 reversed $26 $-1 #
-119 coedge $-1 -1 $-1 $161 $162 $78 $120 reversed $163 $-1 #
-120 edge $-1 -1 $-1 $126 0.084000000000000005 $164 0.090000000000000011 $78 $165 forward @7 unknown #
-121 coedge $-1 -1 $-1 $162 $161 $79 $122 forward $163 $-1 #
-122 edge $-1 -1 $-1 $125 0.084000000000000005 $166 0.090000000000000011 $121 $167 forward @7 unknown #
-123 coedge $-1 -1 $-1 $80 $80 $161 $168 reversed $124 $-1 #
-124 loop $-1 -1 $-1 $169 $80 $113 #
-125 vertex $-1 -1 $-1 $168 $170 #
-126 vertex $-1 -1 $-1 $120 $171 #
-127 ellipse-curve $-1 -1 $-1 0.88582677165354329 0.2362204724409451 0 1.2046690805394489e-017 1 0 0.17716535433070868 0 0 1 I I #
-128 coedge $-1 -1 $-1 $172 $172 $82 $129 forward $173 $-1 #
-129 edge $-1 -1 $-1 $135 -3.1415926535897931 $133 0 $128 $174 forward @7 unknown #
-130 coedge $-1 -1 $-1 $85 $83 $87 $137 forward $132 $-1 #
-131 coedge $-1 -1 $-1 $83 $85 $172 $175 reversed $132 $-1 #
-132 loop $-1 -1 $-1 $-1 $83 $176 #
-133 vertex $-1 -1 $-1 $84 $177 #
-134 straight-curve $-1 -1 $-1 2.6574803149606301 3.5433070866141736 0.17716535433070885 0 -39.370078740157481 0 I I #
-135 vertex $-1 -1 $-1 $175 $178 #
-136 straight-curve $-1 -1 $-1 2.6574803149606301 3.5433070866141736 -0.17716535433070885 0 -39.370078740157481 0 I I #
-137 edge $-1 -1 $-1 $90 -1.5707963267948966 $89 1.5707963267948966 $130 $179 forward @7 unknown #
-138 point $-1 -1 $-1 2.6574803149606301 0.2362204724409451 -0.17716535433070885 #
-139 point $-1 -1 $-1 2.6574803149606301 0.2362204724409451 0.17716535433070885 #
-140 coedge $-1 -1 $-1 $92 $92 $95 $142 forward $75 $-1 #
-141 ellipse-curve $-1 -1 $-1 0 0.88582677165354329 0 1 0 0 0 0 -0.17716535433070865 1 I I #
-142 edge $-1 -1 $-1 $97 0 $99 3.1415926535897931 $140 $180 forward @7 unknown #
-143 face $181 -1 $-1 $108 $96 $4 $-1 $182 reversed single #
-144 point $-1 -1 $-1 0 0.88582677165354329 -0.17716535433070865 #
-145 point $-1 -1 $-1 0 0.88582677165354329 0.17716535433070865 #
-146 ellipse-curve $-1 -1 $-1 0.2362204724409451 0.88582677165354329 0 1 1.4456028966473392e-016 0 3.414809992080329e-017 -0.17716535433070868 0 1 I I #
-147 ellipse-curve $-1 -1 $-1 0 2.6574803149606301 0 1 0 0 0 0 -0.17716535433070868 1 I I #
-148 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $108 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-149 cone-surface $-1 -1 $-1 3.5433070866141745 2.6574803149606301 0 -1 0 0 0 0 0.17716535433070868 1 I I 0 1 0.17716535433070868 forward I I I I #
-150 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $113 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-151 face $183 -1 $-1 $184 $185 $4 $-1 $186 forward single #
-152 plane-surface $-1 -1 $-1 0.47244094488188965 0.23622047244094516 0.80708661417322836 -1.2046690805394489e-017 -1 0 39.370078740157481 -4.7427916556671219e-016 0 forward_v I I I I #
-153 loop $-1 -1 $-1 $173 $187 $74 #
-154 coedge $-1 -1 $-1 $188 $188 $118 $160 forward $114 $-1 #
-155 coedge $-1 -1 $-1 $189 $190 $191 $192 forward $116 $-1 #
-156 coedge $-1 -1 $-1 $193 $117 $194 $195 reversed $77 $-1 #
-157 coedge $-1 -1 $-1 $117 $193 $196 $197 forward $77 $-1 #
-158 coedge $-1 -1 $-1 $198 $199 $117 $159 reversed $200 $-1 #
-159 edge $-1 -1 $-1 $201 -0.072000000000000008 $202 2.9554999938242453e-033 $117 $203 forward @7 unknown #
-160 edge $-1 -1 $-1 $166 -3.1415926535897931 $164 0 $154 $204 forward @7 unknown #
-161 coedge $-1 -1 $-1 $121 $119 $123 $168 forward $163 $-1 #
-162 coedge $-1 -1 $-1 $119 $121 $188 $205 reversed $163 $-1 #
-163 loop $-1 -1 $-1 $-1 $119 $206 #
-164 vertex $-1 -1 $-1 $120 $207 #
-165 straight-curve $-1 -1 $-1 0.88582677165354329 3.5433070866141736 0.17716535433070871 0 -39.370078740157481 0 I I #
-166 vertex $-1 -1 $-1 $205 $208 #
-167 straight-curve $-1 -1 $-1 0.88582677165354329 3.5433070866141736 -0.17716535433070871 0 -39.370078740157481 0 I I #
-168 edge $-1 -1 $-1 $126 -1.5707963267948966 $125 1.5707963267948966 $161 $209 forward @7 unknown #
-169 loop $-1 -1 $-1 $88 $210 $113 #
-170 point $-1 -1 $-1 0.88582677165354329 0.2362204724409451 -0.17716535433070871 #
-171 point $-1 -1 $-1 0.88582677165354329 0.2362204724409451 0.17716535433070871 #
-172 coedge $-1 -1 $-1 $128 $128 $131 $175 forward $173 $-1 #
-173 loop $-1 -1 $-1 $-1 $128 $74 #
-174 ellipse-curve $-1 -1 $-1 2.6574803149606301 0 0 0 1 0 0 0 0.17716535433070885 1 I I #
-175 edge $-1 -1 $-1 $133 0 $135 3.1415926535897931 $172 $211 forward @7 unknown #
-176 face $212 -1 $-1 $143 $132 $4 $-1 $213 reversed single #
-177 point $-1 -1 $-1 2.6574803149606301 0 0.17716535433070885 #
-178 point $-1 -1 $-1 2.6574803149606301 0 -0.17716535433070885 #
-179 ellipse-curve $-1 -1 $-1 2.6574803149606301 0.2362204724409451 0 1.2046690805394489e-017 1 0 0.17716535433070882 0 0 1 I I #
-180 ellipse-curve $-1 -1 $-1 0 0.88582677165354329 0 1 0 0 0 0 -0.17716535433070865 1 I I #
-181 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-182 cone-surface $-1 -1 $-1 3.5433070866141745 0.88582677165354329 0 -1 0 0 0 0 0.17716535433070865 1 I I 0 1 0.17716535433070865 forward I I I I #
-183 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-184 face $214 -1 $-1 $215 $216 $4 $-1 $217 reversed single #
-185 loop $-1 -1 $-1 $-1 $218 $151 #
-186 cone-surface $-1 -1 $-1 3.3070866141732296 0 0.80708661417322836 -0 -0 -1 -0.23622047244094455 0 0 1 I I 0 1 0.23622047244094455 forward I I I I #
-187 coedge $-1 -1 $-1 $219 $220 $221 $222 forward $153 $-1 #
-188 coedge $-1 -1 $-1 $154 $154 $162 $205 forward $114 $-1 #
-189 coedge $-1 -1 $-1 $223 $155 $220 $224 reversed $116 $-1 #
-190 coedge $-1 -1 $-1 $155 $223 $225 $226 forward $116 $-1 #
-191 coedge $-1 -1 $-1 $199 $221 $155 $192 reversed $200 $-1 #
-192 edge $-1 -1 $-1 $227 -0.089999999999999997 $228 -0 $155 $229 forward @7 unknown #
-193 coedge $-1 -1 $-1 $157 $156 $230 $231 reversed $77 $-1 #
-194 coedge $-1 -1 $-1 $232 $233 $156 $195 forward $234 $-1 #
-195 edge $-1 -1 $-1 $235 -0 $202 0.041000000000000002 $194 $236 forward @7 unknown #
-196 coedge $-1 -1 $-1 $237 $238 $157 $197 reversed $216 $-1 #
-197 edge $-1 -1 $-1 $239 -0 $201 0.041000000000000002 $157 $240 forward @7 unknown #
-198 coedge $-1 -1 $-1 $241 $158 $238 $242 reversed $200 $-1 #
-199 coedge $-1 -1 $-1 $158 $191 $232 $243 reversed $200 $-1 #
-200 loop $-1 -1 $-1 $-1 $221 $244 #
-201 vertex $-1 -1 $-1 $242 $245 #
-202 vertex $-1 -1 $-1 $159 $246 #
-203 straight-curve $-1 -1 $-1 0.23622047244094463 3.3070866141732291 -0.80708661417322836 -5.6913499868005479e-015 39.370078740157481 0 I I #
-204 ellipse-curve $-1 -1 $-1 0.88582677165354329 0 0 0 1 0 0 0 0.17716535433070871 1 I I #
-205 edge $-1 -1 $-1 $164 0 $166 3.1415926535897931 $188 $247 forward @7 unknown #
-206 face $248 -1 $-1 $176 $163 $4 $-1 $249 reversed single #
-207 point $-1 -1 $-1 0.88582677165354329 0 0.17716535433070871 #
-208 point $-1 -1 $-1 0.88582677165354329 0 -0.17716535433070871 #
-209 ellipse-curve $-1 -1 $-1 0.88582677165354329 0.2362204724409451 0 1.2046690805394489e-017 1 0 0.17716535433070868 0 0 1 I I #
-210 coedge $-1 -1 $-1 $250 $251 $241 $252 forward $169 $-1 #
-211 ellipse-curve $-1 -1 $-1 2.6574803149606301 0 0 0 1 0 0 0 0.17716535433070885 1 I I #
-212 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-213 cone-surface $-1 -1 $-1 2.6574803149606301 3.5433070866141736 0 0 -1 0 0 0 -0.17716535433070885 1 I I 0 1 0.17716535433070885 forward I I I I #
-214 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-215 face $253 -1 $-1 $254 $234 $4 $-1 $255 forward single #
-216 loop $-1 -1 $-1 $-1 $238 $184 #
-217 cone-surface $-1 -1 $-1 0.47244094488188981 0.47244094488189003 0.80708661417322836 -0 -0 -1 -0.23622047244094482 0 0 1 I I 0 1 0.23622047244094482 forward I I I I #
-218 coedge $-1 -1 $-1 $256 $257 $258 $259 forward $185 $-1 #
-219 coedge $-1 -1 $-1 $260 $187 $257 $261 reversed $153 $-1 #
-220 coedge $-1 -1 $-1 $187 $260 $189 $224 forward $153 $-1 #
-221 coedge $-1 -1 $-1 $191 $258 $187 $222 reversed $200 $-1 #
-222 edge $-1 -1 $-1 $228 -0.089999999999999997 $262 3.3839597790574773e-017 $187 $263 forward @7 unknown #
-223 coedge $-1 -1 $-1 $190 $189 $264 $265 reversed $116 $-1 #
-224 edge $-1 -1 $-1 $266 -0 $228 0.041000000000000002 $220 $267 forward @7 unknown #
-225 coedge $-1 -1 $-1 $233 $232 $190 $226 reversed $234 $-1 #
-226 edge $-1 -1 $-1 $268 -0 $227 0.041000000000000002 $190 $269 forward @7 unknown #
-227 vertex $-1 -1 $-1 $243 $270 #
-228 vertex $-1 -1 $-1 $192 $271 #
-229 straight-curve $-1 -1 $-1 0 0 -0.80708661417322836 -0 -39.370078740157481 -0 I I #
-230 coedge $-1 -1 $-1 $272 $273 $193 $231 forward $274 $-1 #
-231 edge $-1 -1 $-1 $239 -0.072000000000000008 $235 2.9554999938242453e-033 $230 $275 forward @7 unknown #
-232 coedge $-1 -1 $-1 $225 $194 $199 $243 forward $234 $-1 #
-233 coedge $-1 -1 $-1 $194 $225 $272 $276 reversed $234 $-1 #
-234 loop $-1 -1 $-1 $-1 $232 $215 #
-235 vertex $-1 -1 $-1 $231 $277 #
-236 straight-curve $-1 -1 $-1 0.23622047244094382 3.3070866141732291 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-237 coedge $-1 -1 $-1 $278 $196 $273 $279 reversed $216 $-1 #
-238 coedge $-1 -1 $-1 $196 $278 $198 $242 forward $216 $-1 #
-239 vertex $-1 -1 $-1 $279 $280 #
-240 straight-curve $-1 -1 $-1 0.23622047244094502 0.47244094488189003 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-241 coedge $-1 -1 $-1 $258 $198 $210 $252 reversed $200 $-1 #
-242 edge $-1 -1 $-1 $281 1.5707963267948979 $201 3.1415926535897931 $238 $282 forward @7 unknown #
-243 edge $-1 -1 $-1 $202 -1.8799776550319369e-015 $227 1.5707963267948948 $232 $283 forward @7 unknown #
-244 face $284 -1 $-1 $206 $200 $4 $-1 $285 reversed single #
-245 point $-1 -1 $-1 0.23622047244094502 0.47244094488189003 -0.80708661417322836 #
-246 point $-1 -1 $-1 0.23622047244094382 3.3070866141732291 -0.80708661417322836 #
-247 ellipse-curve $-1 -1 $-1 0.88582677165354329 0 0 0 1 0 0 0 0.17716535433070871 1 I I #
-248 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-249 cone-surface $-1 -1 $-1 0.88582677165354329 3.5433070866141736 0 0 -1 0 0 0 -0.17716535433070871 1 I I 0 1 0.17716535433070871 forward I I I I #
-250 coedge $-1 -1 $-1 $286 $210 $278 $287 reversed $169 $-1 #
-251 coedge $-1 -1 $-1 $210 $286 $256 $288 forward $169 $-1 #
-252 edge $-1 -1 $-1 $289 -0.072000000000000022 $281 2.8199664825478975e-018 $210 $290 forward @7 unknown #
-253 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $215 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-254 face $291 -1 $-1 $244 $274 $4 $-1 $292 forward single #
-255 cone-surface $-1 -1 $-1 -4.0500130365503035e-016 3.3070866141732296 0.80708661417322836 -0 -0 -1 -0.23622047244094424 0 0 1 I I 0 1 0.23622047244094424 forward I I I I #
-256 coedge $-1 -1 $-1 $293 $218 $251 $288 reversed $185 $-1 #
-257 coedge $-1 -1 $-1 $218 $293 $219 $261 forward $185 $-1 #
-258 coedge $-1 -1 $-1 $221 $241 $218 $259 reversed $200 $-1 #
-259 edge $-1 -1 $-1 $262 1.0205389992894635e-015 $289 1.5707963267948966 $218 $294 forward @7 unknown #
-260 coedge $-1 -1 $-1 $220 $219 $295 $296 reversed $153 $-1 #
-261 edge $-1 -1 $-1 $297 -0 $262 0.041000000000000002 $257 $298 forward @7 unknown #
-262 vertex $-1 -1 $-1 $259 $299 #
-263 straight-curve $-1 -1 $-1 3.5433070866141732 2.4107220455656559e-016 -0.80708661417322836 39.370078740157481 2.6785800506285074e-015 0 I I #
-264 coedge $-1 -1 $-1 $295 $272 $223 $265 forward $274 $-1 #
-265 edge $-1 -1 $-1 $268 -0.089999999999999997 $266 -0 $264 $300 forward @7 unknown #
-266 vertex $-1 -1 $-1 $265 $301 #
-267 straight-curve $-1 -1 $-1 0 0 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-268 vertex $-1 -1 $-1 $276 $302 #
-269 straight-curve $-1 -1 $-1 0 3.5433070866141732 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-270 point $-1 -1 $-1 0 3.5433070866141732 -0.80708661417322836 #
-271 point $-1 -1 $-1 0 0 -0.80708661417322836 #
-272 coedge $-1 -1 $-1 $264 $230 $233 $276 forward $274 $-1 #
-273 coedge $-1 -1 $-1 $230 $303 $237 $279 forward $274 $-1 #
-274 loop $-1 -1 $-1 $-1 $295 $254 #
-275 straight-curve $-1 -1 $-1 0.23622047244094463 3.3070866141732291 0.80708661417322836 -5.6913499868005479e-015 39.370078740157481 0 I I #
-276 edge $-1 -1 $-1 $235 -1.8799776550319369e-015 $268 1.5707963267948948 $272 $304 forward @7 unknown #
-277 point $-1 -1 $-1 0.23622047244094382 3.3070866141732291 0.80708661417322836 #
-278 coedge $-1 -1 $-1 $238 $237 $250 $287 forward $216 $-1 #
-279 edge $-1 -1 $-1 $305 1.5707963267948979 $239 3.1415926535897931 $273 $306 forward @7 unknown #
-280 point $-1 -1 $-1 0.23622047244094502 0.47244094488189003 0.80708661417322836 #
-281 vertex $-1 -1 $-1 $252 $307 #
-282 ellipse-curve $-1 -1 $-1 0.47244094488188981 0.47244094488189003 -0.80708661417322836 -0 -0 -1 0.23622047244094482 0 0 1 I I #
-283 ellipse-curve $-1 -1 $-1 -4.0500130365503035e-016 3.3070866141732296 -0.80708661417322836 0 0 1 0.23622047244094424 0 0 1 I I #
-284 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $244 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-285 plane-surface $-1 -1 $-1 -4.0500130365503035e-016 3.3070866141732296 -0.80708661417322836 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-286 coedge $-1 -1 $-1 $251 $250 $303 $308 reversed $169 $-1 #
-287 edge $-1 -1 $-1 $305 -0 $281 0.041000000000000002 $278 $309 forward @7 unknown #
-288 edge $-1 -1 $-1 $310 -0 $289 0.041000000000000002 $251 $311 forward @7 unknown #
-289 vertex $-1 -1 $-1 $259 $312 #
-290 straight-curve $-1 -1 $-1 0.47244094488188965 0.23622047244094516 -0.80708661417322836 -39.370078740157481 4.7427916556671209e-016 0 I I #
-291 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $254 copy keep_kept ignore copy @12 Cut-Extrude2 0 #
-292 plane-surface $-1 -1 $-1 -4.0500130365503035e-016 3.3070866141732296 0.80708661417322836 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-293 coedge $-1 -1 $-1 $257 $256 $313 $314 reversed $185 $-1 #
-294 ellipse-curve $-1 -1 $-1 3.3070866141732296 0 -0.80708661417322836 0 0 1 0.23622047244094455 0 0 1 I I #
-295 coedge $-1 -1 $-1 $313 $264 $260 $296 forward $274 $-1 #
-296 edge $-1 -1 $-1 $266 -0.089999999999999997 $297 3.3839597790574773e-017 $295 $315 forward @7 unknown #
-297 vertex $-1 -1 $-1 $314 $316 #
-298 straight-curve $-1 -1 $-1 3.5433070866141745 2.4107220455656619e-016 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-299 point $-1 -1 $-1 3.5433070866141745 2.4107220455656619e-016 -0.80708661417322836 #
-300 straight-curve $-1 -1 $-1 0 0 0.80708661417322836 -0 -39.370078740157481 -0 I I #
-301 point $-1 -1 $-1 0 0 0.80708661417322836 #
-302 point $-1 -1 $-1 0 3.5433070866141732 0.80708661417322836 #
-303 coedge $-1 -1 $-1 $273 $313 $286 $308 forward $274 $-1 #
-304 ellipse-curve $-1 -1 $-1 -4.0500130365503035e-016 3.3070866141732296 0.80708661417322836 0 0 1 0.23622047244094424 0 0 1 I I #
-305 vertex $-1 -1 $-1 $308 $317 #
-306 ellipse-curve $-1 -1 $-1 0.47244094488188981 0.47244094488189003 0.80708661417322836 -0 -0 -1 0.23622047244094482 0 0 1 I I #
-307 point $-1 -1 $-1 0.47244094488188954 0.23622047244094524 -0.80708661417322836 #
-308 edge $-1 -1 $-1 $310 -0.072000000000000022 $305 2.8199664825478975e-018 $303 $318 forward @7 unknown #
-309 straight-curve $-1 -1 $-1 0.47244094488188954 0.23622047244094524 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-310 vertex $-1 -1 $-1 $314 $319 #
-311 straight-curve $-1 -1 $-1 3.3070866141732296 0.23622047244094513 0.80708661417322836 -0 -0 -39.370078740157481 I I #
-312 point $-1 -1 $-1 3.3070866141732296 0.23622047244094513 -0.80708661417322836 #
-313 coedge $-1 -1 $-1 $303 $295 $293 $314 forward $274 $-1 #
-314 edge $-1 -1 $-1 $297 1.0205389992894635e-015 $310 1.5707963267948966 $313 $320 forward @7 unknown #
-315 straight-curve $-1 -1 $-1 3.5433070866141732 2.4107220455656559e-016 0.80708661417322836 39.370078740157481 2.6785800506285074e-015 0 I I #
-316 point $-1 -1 $-1 3.5433070866141745 2.4107220455656619e-016 0.80708661417322836 #
-317 point $-1 -1 $-1 0.47244094488188954 0.23622047244094524 0.80708661417322836 #
-318 straight-curve $-1 -1 $-1 0.47244094488188965 0.23622047244094516 0.80708661417322836 -39.370078740157481 4.7427916556671209e-016 0 I I #
-319 point $-1 -1 $-1 3.3070866141732296 0.23622047244094513 0.80708661417322836 #
-320 ellipse-curve $-1 -1 $-1 3.3070866141732296 0 0.80708661417322836 0 0 1 0.23622047244094455 0 0 1 I I #
End-of-ACIS-data 